<html>
   <head>
       
      <link rel="stylesheet" href="media/style.css" type="text/css">
<title>learn arabic online</title>
  <!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>


<body bgcolor="#ffffff" class="bodys" >
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               
      <table align="center" width="590">
<tr> 
          <td> &nbsp;&#149;&nbsp; <a class="linkkeja" href="index.html">Suomeksi</a> 
          </td>
        </tr>        

<tr> 
          <td> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px" height="70px">
              <tr> 
                <td > 
                  <div align="left" style="margin-left: 20px;"><img src="media/ebanner0.gif" width="590" height="70"></div>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr> 
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
              <tr> 
                <td colspan="3" background="media/topt.gif" id="ccCBAreference">&nbsp;</td>
              </tr>
              <tr> 
                <td class="solo" width="20"><img src="media/hspace.gif"></td>
                <td class="solo" width="550"> 
                  <div> 
                    <div class="otsikko"></div>
                    <p>This multimedia course is based on &quot;step by step Approach 
                      to reading and writing arabic&quot; by Mohi e-Din Saleh. 
                      It assumes that the reader knows nothing about the arabic 
                      language.</p>
                    <p> It has ten lessons and every lesson should take no longer 
                      than an hour .</p>
                    <p>If you are a beginner, I recommend that you begin with 
                      Lesson One and progress through the course lesson by lesson. 
                      Just take your time and be sure to try all the problems.</p>
                    <p>After you finish this course you'll be ready to read the 
                      holy Quran 'In shaa ALLAH', as well as you will have the 
                      ability to write in arabic. </p>
                    <p><b>Note:</b><b>You have the right to translate this course 
                      to any language you wish , and we will appreciate that you 
                      send us a link. You can download all the lessons here &gt;&gt;&gt;</b> 
                    </p>
                    
                    <p><b>.</b></p>
                    </div>
                  <div align="center" class="yhtveto"> 
                    <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                      <tr bgcolor="#FFD2A6"> 
                        <td width="550" colspan="3"><span>Contents: </span></td>
                      </tr>
                      <tr > 
                        <td width="520"> 
                          <table width="305">
                            <tr> 
                              <td valign="middle"> 
                                <div><a href="elesson1.html" class="linkkeja"> 
                                  lesson 1: vowels</a></div>
                              </td>
                            </tr>
                            <tr> 
                              <td valign="middle"><a href="elesson2.html" class="linkkeja">lesson 
                                2: <img src="media/lesson2.gif" width="117" height="33" align="middle" border="0"></a> 
                                <div></div>
                              </td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32"> 
                                <div><a href="elesson3.html" class="linkkeja">lesson 
                                  3:<img src="media/lesson3.gif" width="159" height="47" align="middle" border="0"></a></div>
                              </td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32"><a href="elesson4.html" class="linkkeja">lesson 
                                4:<img src="media/lesson4.gif" width="141" height="36" align="middle" border="0"></a></td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32"><a href="elesson5.html" class="linkkeja">lesson 
                                5:<img src="media/lesson5.gif" width="121" height="40" align="middle" border="0"></a></td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32"><a href="elesson6.html" class="linkkeja">lesson 6:<img src="media/les6/lesson6.gif" width="185" height="54" align="middle" border="0"></a></td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32"><a href="elesson7.html" class="linkkeja">lesson 
                                7:<img src="media/les7/lesson7.gif" width="216" height="37" border="0" align="middle"></a></td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32"><a href="elesson8.html" class="linkkeja">Lesson 
                                8 :<img src="media/les8/lesson8.gif" width="132" height="38" align="middle" border="0"></a></td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32">l<a href="elesson9.html" class="linkkeja">esson 9: Bonus 
                                Chapter, Review</a></td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32"><a href="etajweed.html" class="linkkeja">10- 
                                Rules of tajweed</a></td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32">11- <a href="elinks.html" class="linkkeja">Links</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div align="center"></div>
                </td>
                <td class="solo" width="20"><img src="media/hspace.gif"></td>
              </tr>
              
            </table>
            
          </td>
        </tr>
      </table>
            </td>
           
         </tr>
      </table>
 

</body>
</html>
