<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 6</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>


<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> <img src="media/les6/ebanner6.gif" width="590" height="70"></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif" >&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <p>Note</p>
                  </div>
                  <ul>
                    <li> 
                      <div>This lesson is related to the previous lessons, please 
                        refer to them first <a href="eindex.html" class="linkkeja">>>></a></div>
                    </li>
                    <li>throughout this lesson you can always listen to how the 
                      words are pronounced by clicking on this image <img src="media/sound.gif" width="15" height="18" align="texttop">. 
                    </li>
                  </ul>
                  <hr width="30%" align="center" noshade>
                  <p>In this lesson we will take four consonants:</p>
                  <table width="40%" border="0" align="center">
                    <tr>
                      <td><b>'Z'=</b></td>
                      <td><img src="media/les6/z.gif" width="27" height="43"></td>
                    </tr>
                    <tr>
                      <td><b>'Ta'=</b></td>
                      <td><img src="media/les6/ta.gif" width="38" height="40"></td>
                    </tr>
                    <tr>
                      <td>'<b>qaf'=</b></td>
                      <td><b><img src="media/les6/qaf.gif" width="33" height="41"></b> 
                      </td>
                    </tr>
                    <tr>
                      <td>'<b>Ain'=</b></td>
                      <td> .<img src="media/les6/ain.gif" width="31" height="42"></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <h1 align="center"> 
                    <table>
                      <tr> 
                        <td align="center"> <img src="media/les6/all.gif" width="480" height="200"></td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/all.html','all','width=500,height=260')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                  <div align="left"></div>
                  <hr width="50%" noshade size="2">
                  <p>&nbsp; </p>
                  <div>
<h3><font color="#000000">Practice:</font></h3>
                    <h4> 1) case of <img src="media/les6/z.gif" width="27" height="43" align="texttop">:</h4>
                    <p><b>a)in the begining of the word: </b></p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les6/pzi.gif" width="480" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pzi.html','pzi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p><b>b)in the middle of the word: </b></p>
                  </div>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les6/pzmc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pzmc.html','pzmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les6/pzmnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pzmnc.html','pzmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <p><b>c)at the end of the word:</b></p>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les6/pzfc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pzfc.html','pzfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les6/pzfnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pzfnc.html','pzfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <div> 
                    <hr align="center" width="50%">
                    <div> 
                      <div> 
                       
                      </div>
                    </div>
                    <h4>2) case of <img src="media/les6/ta.gif" width="38" height="40" align="bottom">:</h4>
                    <div> 
                      <p><b>a)in the begining of the word: </b></p>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les6/ptai.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/ptai.html','ptai','width=500,height=150')" ><img src="media/sound.gif" width="16" height="19" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p><b>b)in the middle of the word: </b></p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les6/ptamc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/ptamc.html','ptamc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les6/ptamnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/ptamnc.html','ptamnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <p><b>c)at the end of the word: </b><br>
                      </p>
                     
                          
                            
                        <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les6/ptafc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/ptafc.html','ptafc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les6/ptafnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/ptafnc.html','ptafnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                            <div>
                              <div> 
                                <p align="left"><font color="#FF0000">The following 
                                  example shows the contrast (the difference) 
                                  between the consonants <img src="media/les3/ta.gif" width="34" height="36" align="absbottom">and 
                                  <img src="media/les6/ta.gif" width="38" height="40" align="absbottom">:</font></p>
                              </div>
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les6/cpr_t_ta.gif" width="480" height="150"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/cpr_t_ta.html','cpr_t_ta','width=500,height=200')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div align="center"> </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                  
                    </div>
                    <div> 
                      <hr align="center" width="50%">
                      <h4>3) case of <img src="media/les6/qaf.gif" width="33" height="41" align="texttop">:</h4>
                      <div> 
                        <p><b>a)in the begining of the word: </b></p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les6/pqafi.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pqafi.html','pqafi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p><b>b)in the middle of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les6/pqafmc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pqafmc.html','pqafmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les6/pqafmnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pqafmnc.html','pqafmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <p><b>c)at the end of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les6/pqaffc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pqaffc.html','pqaffc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="17" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les6/pqaffnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/pqaffnc.html','pqaffnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                              <p align="left"><font color="#FF0000">The following 
                                example shows the contrast (the difference) between 
                                the consonants <img src="media/les3/kaf.gif" width="31" height="40" align="bottom"> 
                                and <img src="media/les6/qaf.gif" width="33" height="41" align="texttop">:</font></p>
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les6/cpr_k_qaf.gif" width="480" height="150"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/cpr_k_qaf.html','cpr_k_qaf','width=500,height=200')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <hr align="center" width="50%">
                        <h4>4) case of <img src="media/les6/ain.gif" width="31" height="42" align="texttop">:</h4>
                        
                        <div> 
                          <p><b>a)in the begining of the word: </b></p>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"><img src="media/les6/paini.gif" width="480" height="100"> 
                                  </div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/paini.html','paini','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          <p><b>b)in the middle of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"><img src="media/les6/painmc.gif" width="480" height="100"> 
                                        </div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/painmc.html','painmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"><img src="media/les6/painmnc.gif" width="480" height="100"> 
                                      </div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/painmnc.html','painmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div> 
                          <p><b>c)at the end of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"><img src="media/les6/painfc.gif" width="480" height="100"> 
                                        </div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/painfc.html','painfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les6/painfnc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/painfnc.html','painfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                            <div align="left"> 
                              <p>&nbsp;</p>
                            </div>
                          </ul>
                        </div>
                        
                        <p align="left"><font color="#FF0000">The following example 
                          shows the contrast (the difference) between the consonants 
                          <img src="media/les5/hamza.gif" width="11" height="38" align="bottom">and 
                          <img src="media/les6/ain.gif" width="31" height="42" align="texttop">:</font></p>
                              </div>
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      
                              <div align="center"> <img src="media/les6/cpr_a_ain.gif" width="480" height="150"></div>
                                    </td>
                                    
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les6/cpr_a_ain.html','cpr_a_ain','width=500,height=200')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                                  </tr>
                                </table>
                        <div> 
                          <hr align="center" width="50%">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div>
<table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                        <tr bgcolor="#FFD2A6"> 
                          <td width="550" colspan="3"><b>Reading exercise:</b></td>
                        </tr>
                        <tr > 
                          <td width="520" valign="middle"> 
                            <div align="center"> <img src="media/les6/read.gif" width="480" height="250"><br>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                    <tr bgcolor="#FFD2A6"> 
                      <td width="550" colspan="3"><b>Writing exercise<br>
                        </b>Join the letters below as in the following example: 
                      </td>
                    </tr>
                    <tr > 
                      <td width="520" valign="middle"> 
                        <div align="center"><img src="media/les6/write.gif" width="480" height="350"> 
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           
                           
                        </table>





<br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <div class="sectiontitle"> 
                      <h4>Summary</h4>
                    </div>
                    <p>The following tables summarizes the various forms of the 
                      letter in different positions in a given word:</p>
                    <div> 
                      <h1 align="center"> 
                        <table width="100%" border="1" align="center">
                          <tr bgcolor="#FF9999"> 
                            <th align="center" width="4%">&nbsp;</th>
                            <th align="center" width="20%">Initial</th>
                            <th align="center" colspan="2">Medial</th>
                            <th align="center" colspan="2">Final</th>
                          </tr>
                          <tr bgcolor="#99ff99"> 
                            <th align="center" width="4%">&nbsp;</th>
                            <th align="center" width="20%">&nbsp;</th>
                            <td align="center" width="19%">After<br>
                              non-connecter </td>
                            <td align="center" width="17%">After<br>
                              connector </td>
                            <td align="center" width="19%">After<br>
                              non-connecter</td>
                            <td align="center" width="21%">After<br>
                              connector</td>
                          </tr>
                          <tr align="center"> 
                            <td width="4%">&nbsp;</td>
                            <td width="20%"><img src="media/les6/z.gif" width="27" height="43"></td>
                            <td width="19%"><img src="media/les6/z.gif" width="27" height="43"></td>
                            <td width="17%"><img src="media/les6/zf.gif" width="31" height="43"></td>
                            <td width="19%"><img src="media/les6/z.gif" width="27" height="43"></td>
                            <td width="21%"><img src="media/les6/zf.gif" width="31" height="43"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="4%">&nbsp;</td>
                            <td width="20%"><img src="media/les6/tai.gif" width="45" height="40"></td>
                            <td width="19%"><img src="media/les6/ta.gif" width="38" height="40"></td>
                            <td width="17%"><img src="media/les6/tam.gif" width="49" height="42"></td>
                            <td width="19%"><img src="media/les6/ta.gif" width="38" height="40"></td>
                            <td width="21%"><img src="media/les6/taf.gif" width="44" height="41"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="4%">&nbsp;</td>
                            <td width="20%"><img src="media/les6/qaf.gif" width="33" height="41"></td>
                            <td width="19%"><img src="media/les6/qafi.gif" width="33" height="39"></td>
                            <td width="17%"><img src="media/les6/qafm.gif" width="42" height="37"></td>
                            <td width="19%"><img src="media/les6/qaf.gif" width="33" height="41"></td>
                            <td width="21%"><img src="media/les6/qaff.gif" width="50" height="45"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="4%">&nbsp;</td>
                            <td width="20%"><img src="media/les6/aini.gif" width="36" height="28"></td>
                            <td width="19%"><img src="media/les6/ain.gif" width="31" height="42"></td>
                            <td width="17%"><img src="media/les6/ainm.gif" width="42" height="26"></td>
                            <td width="19%"><img src="media/les6/ain.gif" width="31" height="42"></td>
                            <td width="21%"><img src="media/les6/ainf.gif" width="46" height="36"></td>
                          </tr>
                        </table>
                      </h1>
                      <hr width="50%" noshade size="2">
                    </div>
                  </div>
                  <p>Send me to lesson seven<a href="elesson7.html" class="linkkeja"> 
                    &gt;&gt;</a></p>
                  <div></div>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table>



					</td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
