<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 5</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>


<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> <img src="media/les5/ebanner5.gif" width="590" height="70"></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif" >&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <p>Note</p>
                  </div>
                  <ul>
                    <li> 
                      <div>This lesson is related to the previous lessons, please 
                        refer to them first <a href="eindex.html" class="linkkeja">>>></a></div>
                    </li>
                    <li>throughout this lesson you can always listen to how the 
                      words are pronounced by clicking on this image <img src="media/sound.gif" width="15" height="18" align="texttop">. 
                    </li>
                  </ul>
                  <hr width="30%" align="center" noshade>
                  <p>In this lesson we will take four consonants:</p>
                  <table width="40%" border="0" align="center">
                    <tr>
                      <td><b>'Hamza'=</b></td>
                      <td><b><img src="media/les5/hamza.gif" width="11" height="38" align="absbottom"></b></td>
                    </tr>
                    <tr>
                      <td><b>'Waw'=</b></td>
                      <td><b><img src="media/les1/waw.gif" width="30" height="30" align="texttop"></b></td>
                    </tr>
                    <tr>
                      <td>'<b>Ya'=</b></td>
                      <td> <img src="media/les1/yaa.gif" width="30" height="30" align="texttop"></td>
                    </tr>
                    <tr>
                      <td>'<b>L'=</b></td>
                      <td> .<img src="media/les5/lam.gif" width="27" height="40" align="middle"></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <h1 align="center"> 
                    <table>
                      <tr> 
                        <td align="center"> <img src="media/les5/all.gif" width="480" height="300"></td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/all.html','all','width=500,height=360')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                  <div align="left"> 
                    <p>Note: </p>
                    <ul>
                      <li> 
                        <div align="left">When hamza is used with kasrah it is 
                          written in this way <img src="media/les5/hamzakasra.gif" width="18" height="50"></div>
                      </li>
                      <li> 
                        <div align="left"> <a href="elesson1.html" class="linkkeja">In 
                          lesson1</a> we dealt with <img src="media/les1/waw.gif" width="30" height="30" align="texttop"> 
                          and <img src="media/les1/yaa.gif" width="30" height="30" align="texttop"> 
                          as long vowels, and they didn't carry the markers of 
                          the short vowels ( fatha <img src="media/les1/fat.gif" width="30" height="30" align="bottom">, 
                          damma <img src="media/les1/dam.gif" width="30" height="30" align="bottom">, 
                          kasra <img src="media/les1/kas.gif" width="30" height="30" align="texttop">)</div>
                      </li>
                    </ul>
                  </div>
                  <hr width="50%" noshade size="2">
                  <p>The following tables summarizes the various forms of the 
                    letter in different positions in a given word:</p>
                  <div> 
                    <h1 align="center"> 
                      <table width="100%" border="1" align="center">
                        <tr bgcolor="#FF9999"> 
                          <th align="center" width="4%">&nbsp;</th>
                          <th align="center" width="20%">Initial</th>
                          <th align="center" colspan="2">Medial</th>
                          <th align="center" colspan="2">Final</th>
                        </tr>
                        <tr bgcolor="#99ff99"> 
                          <th align="center" width="4%">&nbsp;</th>
                          <th align="center" width="20%">&nbsp;</th>
                          <td align="center" width="19%">After<br>
                            non-connecter </td>
                          <td align="center" width="17%">After<br>
                            connector </td>
                          <td align="center" width="19%">After<br>
                            non-connecter</td>
                          <td align="center" width="21%">After<br>
                            connector</td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%">&nbsp;</td>
                          <td width="20%"><img src="media/les5/hamza.gif" width="11" height="38"></td>
                          <td width="19%"><img src="media/les5/hamza.gif" width="11" height="38"></td>
                          <td width="17%"><img src="media/les5/hamza.gif" width="11" height="38"></td>
                          <td width="19%"><img src="media/les5/hamza.gif" width="11" height="38"></td>
                          <td width="21%"><img src="media/les5/hamza.gif" width="11" height="38"></td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%">&nbsp;</td>
                          <td width="20%"><img src="media/les2/wawnc.gif" width="21" height="32"></td>
                          <td width="19%"><img src="media/les2/wawnc.gif" width="21" height="32"></td>
                          <td width="17%"><img src="media/les2/wawc.gif" width="53" height="28"></td>
                          <td width="19%"><img src="media/les2/wawnc.gif" width="21" height="32"></td>
                          <td width="21%"><img src="media/les2/wawc.gif" width="53" height="28"></td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%">&nbsp;</td>
                          <td width="20%"><img src="media/les2/yam.gif" width="44" height="26"></td>
                          <td width="19%"><img src="media/les2/yam.gif" width="44" height="26"></td>
                          <td width="17%"><img src="media/les2/yamc.gif" width="42" height="25"></td>
                          <td width="19%"><img src="media/les2/yafnc.gif" width="36" height="35"></td>
                          <td width="21%"><img src="media/les2/yaf.gif" width="57" height="26"></td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%">&nbsp;</td>
                          <td width="20%"><img src="media/les5/lami.gif" width="49" height="41"></td>
                          <td width="19%"><img src="media/les5/lami.gif" width="49" height="41"></td>
                          <td width="17%"><img src="media/les5/lamm.gif" width="47" height="42"></td>
                          <td width="19%"><img src="media/les5/lam.gif" width="27" height="40"></td>
                          <td width="21%"><img src="media/les5/lamf.gif" width="64" height="45"></td>
                        </tr>
                      </table>
                    </h1>
                    <hr width="50%" noshade size="2">
                    <h3><font color="#000000">Practice:</font></h3>
                    <h4> 1) case of Hamza <img src="media/les5/hamza.gif" width="11" height="38"></h4>
                    <p><b>a)in the begining of the word: </b></p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les5/phamzai.gif" width="480" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/phamzai.html','phamzai','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p><b>b)in the middle of the word: </b></p>
                  </div>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les5/phamzamc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/phamzamc.html','phamzamc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les5/phamzamnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/phamzamnc.html','phamzamnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <p><b>c)at the end of the word:</b></p>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les5/phamzafc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/phamzafc.html','phamzafc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les5/phamzafnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/phamzafnc.html','phamzafnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <div> 
                    <hr align="center" width="50%">
                    <div> 
                      <div> 
                        <p><font color="#FF0000">When preceded by a long vowel 
                          or sukun <img src="media/les2/sukun.gif" width="30" height="30" align="absbottom">the 
                          final hamza (when it is at the end of the word) is written 
                          on the line like this<img src="media/les5/hamzadown.gif" width="23" height="33" align="absbottom"> :</font></p>
                      </div>
                      <div align="center"> 
                        <table>
                          <caption><b>After Long Vowel</b></caption>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les5/phamzaflv.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/phamzaflv.html','phamzaflv','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div align="center"> 
                        <table>
                          <caption><b><br>
                          After Sukun</b></caption>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les5/phamzafsukun.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/phamzafsukun.html','phamzafsukun','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <hr align="center" width="50%">
                    <h4>2) case of <img src="media/les1/waw.gif" width="30" height="30" align="texttop"></h4>
                    <div> 
                      <p><b>a)in the begining of the word: </b></p>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les5/pwawi.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pwawi.html','pwawi','width=500,height=150')" ><img src="media/sound.gif" width="16" height="19" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p><b>b)in the middle of the word: </b></p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les5/pwawmc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pwawmc.html','pwawmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les5/pwawmnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pwawmnc.html','pwawmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <p><b>c)at the end of the word: </b><br>
                      </p>
                     
                          
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"><img src="media/les5/pwawf.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pwawf.html','pwawf','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                          
                          </div>
                        
                    </div>
                    <div> 
                      <hr align="center" width="50%">
                      <h4>3) case of <img src="media/les1/yaa.gif" width="30" height="30" align="texttop"></h4>
                      <div> 
                        <p><b>a)in the begining of the word: </b></p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les5/pyai.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pyai.html','pyai','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p><b>b)in the middle of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les5/pyamc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pyamc.html','pyamc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les5/pyamnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pyamnc.html','pyamnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <p><b>c)at the end of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les5/pyafc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pyafc.html','pyafc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="17" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les5/pyafnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pyafnc.html','pyafnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <hr align="center" width="50%">
                        <h4>4) case of <img src="media/les5/lam.gif" width="27" height="40" align="middle"></h4>
                        
                        <div> 
                          <p><b>a)in the begining of the word: </b></p>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"><img src="media/les5/plami.gif" width="480" height="100"> 
                                  </div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/plami.html','plami','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          <p><b>b)in the middle of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"> <img src="media/les5/plammc.gif" width="480" height="100"></div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/plammc.html','plammc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les5/plammnc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/plammnc.html','plammnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div> 
                          <p><b>c)at the end of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"> <img src="media/les5/plamfc.gif" width="480" height="100"></div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/plamfc.html','plamfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les5/plamfnc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/plamfnc.html','plamfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                            <div align="left"> 
                              <p>&nbsp;</p>
                            </div>
                          </ul>
                        </div>
                        <p>Below is how the consonant <img src="media/les5/lam.gif" width="27" height="40" align="middle"> 
                          is written with long vowels: </p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les5/Ivlam.gif" width="141" height="61"></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p>Note the slight change in the appearance with the long 
                          vowel aa <img src="media/les5/lammf.gif" width="146" height="37">:</p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les5/plamlv.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/plamlv.html','plamlv','width=500,height=150')" ><img src="media/sound.gif" width="15" height="17" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p>&nbsp;</p>
                        
                        <div> 
                          <hr align="center" width="50%">
                          <p><font color="#FF0000">One last thing in this chapter 
                            is the definite article:</font></p>
                          <p> The definite article in Arabic is <img src="media/les5/definiteAr.gif" width="48" height="39" align="absbottom"> 
                            prefixed to the noun or adjective it modifies.But 
                            it is prononced in two different ways:</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ol>
                    <li> 
                      <div> 
                        <div> 
                          <div> 
                            <div>when it is written <img src="media/les5/moonatcle.gif" width="69" height="47" align="absbottom"> 
                              as in this word <img src="media/les5/moonatcle2.gif" width="88" height="53" align="absbottom"> 
                              (means: the door),it is prononced <b>"Al"</b> .<br>
                              Note the sukun on top of "<img src="media/les5/lam.gif" width="27" height="40" align="middle">"</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>when it is written <img src="media/les5/definiteAr.gif" width="48" height="39" align="absbottom"> 
                      as in this word <img src="media/les5/sunatcle2.gif" width="76" height="53" align="absbottom"> 
                      (means: the house).<br>
                      Note the absence of sukun on top of "<img src="media/les5/lam.gif" width="27" height="40" align="middle">" 
                      and the shadda <img src="media/les4/shadda.gif" width="15" height="15">on 
                      the consonant which follows the definite article, In this 
                      case the "<img src="media/les5/lam.gif" width="27" height="40" align="middle">" 
                      is not prononced. </li>
                  </ol>
                  <div>
                    <div>
                      <div>
                        <div> 
                          <p><b>These examples will make this clear:</b></p>
                          <div align="center"> 
                            <table>
                              <caption><b>Moon article</b></caption>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les5/pmoonatcle.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/pmoonatcle.html','pmoonatcle','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                            <br>
                            <div align="center"> 
                              <table>
                                <caption><b>Sun Article</b></caption>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les5/psunatcle.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les5/psunatcle.html','psunatcle','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <br>
                          </div>
                          <hr align="center" width="50%">
                        </div>
                      </div>
                      <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                        <tr bgcolor="#FFD2A6"> 
                          <td width="550" colspan="3"><b>Reading exercise:</b></td>
                        </tr>
                        <tr > 
                          <td width="520" valign="middle"> 
                            <div align="center"> <img src="media/les5/pread.gif" width="480" height="500"><br>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                    <tr bgcolor="#FFD2A6"> 
                      <td width="550" colspan="3"><b>Writing exercise<br>
                        </b>Join the letters below as in the following example: 
                      </td>
                    </tr>
                    <tr > 
                      <td width="520" valign="middle"> 
                        <div align="center"><img src="media/les5/pwrite.gif" width="480" height="500"> 
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           
                           
                        </table>





<br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <div class="sectiontitle"> 
                      <h4>Summary</h4>
                    </div>
                    <p>This lesson was a bit long but Congratulation that you've 
                      come this far.And remember that after few easy lessons you 
                      will master the arabic alphabet(In shaa ALLAH). </p>
                    <p>Among today's consonants only <img src="media/les5/lam.gif" width="27" height="40" align="middle"> 
                      is connector. </p>
                    <p>The definite article can be written in two differen ways:</p>
                  </div>
                  <ol>
                    <li> 
                      <div><img src="media/les5/moonatcle.gif" width="69" height="47" align="absbottom">: 
                        is called moon article and is used with 14 of the alphabets</div>
                    </li>
                    <li> 
                      <div><img src="media/les5/definiteAr.gif" width="48" height="39" align="absbottom"> 
                        :is called sun article and is used with the other 14 of 
                        the alphabets</div>
                       </li>
                  </ol>
                  <p>In sha ALLAH in lesson 9 we will show when we use the sun 
                    article and when we use the moon article.</p>
                  <p>Send me to lesson six<a href="elesson6.html" class="linkkeja"> 
                    &gt;&gt;</a></p>
                  <div></div>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table>



					</td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
