<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 8</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>


<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> <img src="media/les8/ebanner8.gif" width="590" height="70"></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
              <tr> 
                <td colspan="3" background="media/topt.gif" >&nbsp;</td>
              </tr>
              <tr> 
                <td  width="20" rowspan="2"><img src="media/hspace.gif"></td>
                <td  width="550"> 
                  <div> 
                    <p>Note</p>
                  </div>
                  <ul>
                    <li> 
                      <div>This lesson is related to the previous lessons, please 
                        refer to them first <a href="eindex.html" class="linkkeja">>>></a></div>
                    </li>
                    <li>throughout this lesson you can always listen to how the 
                      words are pronounced by clicking on this image <img src="media/sound.gif" width="15" height="18" align="texttop">. 
                    </li>
                  </ul>
                  <hr width="30%" align="center" noshade>
                  <p>In today's lesson we will deal with the rest of the alphabet: 
                  </p>
                  <table width="40%" border="0" align="center">
                    <tr> 
                      <td><img src="media/les8/tha.gif" width="24" height="28"></td>
                    </tr>
                    <tr> 
                      <td><img src="media/les8/da.gif" width="33" height="33"></td>
                    </tr>
                    <tr> 
                      <td> <img src="media/les8/gh.gif" width="22" height="40"></td>
                    </tr>
                    <tr> 
                      <td><img src="media/les8/th.gif" width="36" height="27"> 
                      </td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <h1 align="center"> 
                    <table>
                      <tr> 
                        <td align="center"> <img src="media/les8/all.gif" width="520" height="220"></td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/all.html','all','width=530,height=300')" ><img src="media/sound.gif" width="14" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                  <div align="left"> 
                    <p>Note:</p>
                  </div>
                  <ul>
                    <li> 
                      <div align="left"><img src="media/les8/tha.gif" width="24" height="28" align="bottom"> 
                        has the sound of <img src="media/les7/th.gif" width="29" height="27" align="bottom">, 
                        but with <img src="media/les8/tha.gif" width="24" height="28" align="bottom"> 
                        the sound is much heavier</div>
                    </li>
                    <li> 
                      <div align="left"> <img src="media/les8/da.gif" width="33" height="33" align="texttop">is 
                        similar to <img src="media/les2/dal.gif" width="30" height="30" align="bottom">but 
                        the tongue is tensed </div>
                    </li>
                  </ul>
                  <div align="left"></div>
                  <hr width="50%" noshade size="2">
                  <p>&nbsp; </p>
                  <div> 
                    <h3><font color="#000000">Practice:</font></h3>
                    <h4> 1) case of <img src="media/les8/tha.gif" width="24" height="28" align="bottom">:</h4>
                    <p><b>a)in the begining of the word: </b></p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les8/pthai.gif" width="480" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthai.html','pthai','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p><b>b)in the middle of the word: </b></p>
                  </div>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les8/pthamc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthamc.html','pthamc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les8/pthamnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthamnc.html','pthamnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <p><b>c)at the end of the word:</b></p>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les8/pthafc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthafc.html','pthafc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les8/pthafnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthafnc.html','pthafnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                        <p align="left"><font color="#FF0000">The following example 
                          shows the contrast (the difference) between the consonants 
                          <img src="media/les8/tha.gif" width="24" height="28" align="bottom">and 
                          <img src="media/les7/th.gif" width="29" height="27" align="bottom">:</font></p>
                        <div align="center"> 
                          <table>
                            <caption>&nbsp;</caption>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les8/cpr_th_tha.gif" width="480" height="150"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/cpr_th_tha.html','cpr_th_tha','width=500,height=180')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div> 
                    <hr align="center" width="50%">
                    <div> 
                      <div> </div>
                    </div>
                    <h4>2) case of <img src="media/les8/da.gif" width="33" height="33" align="texttop">:</h4>
                    <div> 
                      <p><b>a)in the begining of the word: </b></p>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les8/pdai.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pdai.html','pdai','width=500,height=150')" ><img src="media/sound.gif" width="16" height="19" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p><b>b)in the middle of the word: </b></p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les8/pdamc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pdamc.html','pdamc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les8/pdamnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pdamnc.html','pdamnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <p><b>c)at the end of the word: </b><br>
                      </p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les8/pdafc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pdafc.html','pdafc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les8/pdafnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pdafnc.html','pdafnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                            <div> 
                              <div> 
                                <p align="left"><font color="#FF0000">The following 
                                  example shows the contrast (the difference) 
                                  between the consonants <img src="media/les8/da.gif" width="33" height="33" align="texttop">and 
                                  <img src="media/les2/dal.gif" width="30" height="30" align="bottom">:</font></p>
                              </div>
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les8/cpr_d_da.gif" width="480" height="150"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/cpr_d_da.html','cpr_d_da','width=500,height=250')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div align="center"> </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <hr align="center" width="50%">
                      <h4>3) case of <img src="media/les8/gh.gif" width="22" height="40" align="texttop">:</h4>
                      <div> 
                        <p><b>a)in the begining of the word: </b></p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les8/pghi.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pghi.html','pghi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p><b>b)in the middle of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les8/pghmc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pghmc.html','pghmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les8/pghmnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pghmnc.html','pghmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <p><b>c)at the end of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les8/pghfc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pghfc.html','pghfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="17" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les8/pghfnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pghfnc.html','pghfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <hr align="center" width="50%">
                        <h4>4) case of <img src="media/les8/th.gif" width="36" height="27" align="bottom">:</h4>
                        <div> 
                          <p><b>a)in the begining of the word: </b></p>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"><img src="media/les8/pthi.gif" width="480" height="100"> 
                                  </div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthi.html','pthi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          <p><b>b)in the middle of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"><img src="media/les8/pthmc.gif" width="480" height="100"> 
                                        </div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthmc.html','pthmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"><img src="media/les8/pthmnc.gif" width="480" height="100"> 
                                      </div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthmnc.html','pthmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div> 
                          <p><b>c)at the end of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"><img src="media/les8/pthfc.gif" width="480" height="100"> 
                                        </div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthfc.html','pthfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les8/pthfnc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/pthfnc.html','pthfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                            <div align="left"> </div>
                          </ul>
                        </div>
                      </div>
                      <div> 
                        <div> 
                          <p align="left"><font color="#FF0000">The following 
                            example shows the contrast (the difference) between 
                            the consonants <img src="media/les8/th.gif" width="36" height="27" align="bottom">and 
                            <img src="media/les7/th.gif" width="29" height="27" align="bottom">:</font></p>
                        </div>
                        <div align="center"> 
                          <table>
                            <caption>&nbsp;</caption>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les8/cpr_th_th.gif" width="480" height="150"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/cpr_th_th.html','cpr_th_th','width=500,height=200')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                          <div> 
                            <hr align="center" width="50%">
                            <div> 
                              <h4 align="left">Few things before we end this lesson 
                                :</h4>
                              <p align="left"><b>1-tanween:</b></p>
                              <p align="left"> It is a marker on top of the last 
                                letter of a noun to indicate that it is indefinite:<br>
                                so <img src="media/les8/tanw_ind.gif" width="48" height="40" align="absbottom"> 
                                means "a boy" and <img src="media/les8/tanw_def.gif" width="51" height="42" align="absbottom"> 
                                means "the boy".</p>
                              <p align="left">depending on the position of the 
                                word tanween can take one of these forms:<br>
                                <b><img src="media/les8/tanw_all.gif" width="136" height="52" align="absbottom"></b> 
                              </p>
                              <p align="left">examples: </p>
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les8/ptanw.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/ptanw.html','ptanw','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                                <div> </div>
                              </div>
                              <p>&nbsp;</p>
                              <p align="left"> <b>2-Alif maqsurah:</b></p>
                              <p align="left">At the end of the word the long 
                                vowel aa <img src="media/les1/alif.gif" width="30" height="30" align="bottom">sometimes 
                                is written like this <img src="media/les8/alifms.gif" width="27" height="22" align="texttop">the 
                                <img src="media/les8/alifms.gif" width="27" height="22" align="texttop"> 
                                is called "alif maqsura"</p>
                              <p align="left">examples:</p>
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les8/palifms.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/palifms.html','palifms','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                                <div></div>
                              </div>
                              <p align="left">let's "compare alif maqsura" to 
                                the long vowqel ii<img src="media/les8/alifms.gif" width="27" height="22" align="texttop">:</p>
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les8/palifms_ii.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/palifms_ii.html','palifms_ii','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                                <div></div>
                              </div>
                              <p align="left"> Note in the long vowel ii the vowel 
                                of the letter preceding <img src="media/les8/alifms.gif" width="27" height="22" align="texttop"> 
                                is<img src="media/les1/kas.gif" width="30" height="30" align="absbottom"> 
                                , but in the case of the long vowel aa the vowel 
                                of the letter preceding <img src="media/les8/alifms.gif" width="27" height="22" align="texttop"> 
                                is <img src="media/les1/fat.gif" width="30" height="30" align="absbottom">.</p>
                              <p align="left"><b>3-Ta marbuta:</b></p>
                              <p align="left"> When &quot;t&quot; is at the end 
                                of the word it can be written like this <img src="media/les8/tamarbuta.gif" width="19" height="24" align="absbottom"> 
                                and it is called "ta marbuta" that means "closed 
                                t". </p>
                              <p align="left">Ta marbuta is written in two forms: 
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul>
                    <li> 
                      <div align="center"> 
                        <div> 
                          <div>After a connector <img src="media/les8/tamarbut_f.gif" width="37" height="24" align="bottom"></div>
                        </div>
                      </div>
                    </li>
                    <li> 
                      <div align="center"> 
                        <div> 
                          <div>After non-connector <img src="media/les8/tamarbuta.gif" width="19" height="24" align="bottom"></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <p>Ta marbuta is used to indicate in most cases the feminine 
                    names, adjectives or nouns.</p>
                  <p> example: </p>
                  <div align="center"> 
                    <table>
                      <caption>&nbsp;</caption>
                      <tr> 
                        <td> 
                          <div align="center"> <img src="media/les8/ptamarbuta.gif" width="480" height="100"></div>
                        </td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/ptamarbuta.html','ptamarbuta','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                    <div></div>
                  </div>
                  <div>
                    <div>
                      <div>
                        <div align="center">
                          <div>
                            <div align="center"> 
                              <div> 
                                <hr align="center" width="50%">
                              </div>
                            </div>
                            <p align="left">&nbsp;</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div> 
                    <div> 
                      <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                        <tr bgcolor="#FFD2A6"> 
                          <td width="550" colspan="3"><b>Here is one Sura from 
                            the holy quran:</b></td>
                        </tr>
                        <tr > 
                          <td width="520" valign="middle"> 
                            <div align="center"> 
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      <div align="center"><img src="media/les8/suura.gif" width="520" height="195"> 
                                      </div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les8/suura.html','suura','width=550,height=250')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                                <div></div>
                              </div>
                              <br>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div> 
                    <div> 
                      <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                        <tr bgcolor="#FFD2A6"> 
                          <td width="550" colspan="3"><b>Reading exercise:</b></td>
                        </tr>
                        <tr > 
                          <td width="520" valign="middle"> 
                            <div align="center"> <img src="media/les8/read.gif" width="480" height="300"><br>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                    <tr bgcolor="#FFD2A6"> 
                      <td width="550" colspan="3"><b>Writing exercise<br>
                        </b>Join the letters below as in the following example: 
                      </td>
                    </tr>
                    <tr > 
                      <td width="520" valign="middle"> 
                        <div align="center"><img src="media/les8/write.gif" width="480" height="300"> 
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td  width="20" rowspan="2"><img src="media/hspace.gif"></td>
              </tr>
              <tr>
                <td  width="550">&nbsp;</td>
              </tr>
            </table>





<br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <div class="sectiontitle"> 
                      <h4>Summary</h4>
                    </div>
                    <p>The following tables summarizes the various forms of the 
                      letter in different positions in a given word:</p>
                    <div> 
                      <h1 align="center"> 
                        <table width="100%" border="1" align="center">
                          <tr bgcolor="#FF9999"> 
                            <th align="center" width="20%">Initial</th>
                            <th align="center" colspan="2">Medial</th>
                            <th align="center" colspan="2">Final</th>
                          </tr>
                          <tr bgcolor="#99ff99"> 
                            <th align="center" width="20%">&nbsp;</th>
                            <td align="center" width="19%">After<br>
                              non-connecter </td>
                            <td align="center" width="17%">After<br>
                              connector </td>
                            <td align="center" width="19%">After<br>
                              non-connecter</td>
                            <td align="center" width="21%">After<br>
                              connector</td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les8/thai.gif" width="40" height="28"></td>
                            <td width="19%"><img src="media/les8/thai.gif" width="40" height="28"></td>
                            <td width="17%"><img src="media/les8/tham.gif" width="60" height="31"></td>
                            <td width="19%"><img src="media/les8/tha.gif" width="24" height="28"></td>
                            <td width="21%"><img src="media/les8/thaf.gif" width="47" height="29"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les8/dai.gif" width="47" height="25"></td>
                            <td width="19%"><img src="media/les8/dai.gif" width="47" height="25"></td>
                            <td width="17%"><img src="media/les8/dam.gif" width="71" height="25"></td>
                            <td width="19%"><img src="media/les8/da.gif" width="33" height="33"></td>
                            <td width="21%"><img src="media/les8/daf.gif" width="59" height="28"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les8/ghi.gif" width="40" height="28"></td>
                            <td width="19%"><img src="media/les8/ghi.gif" width="40" height="28"></td>
                            <td width="17%"><img src="media/les8/ghm.gif" width="57" height="26"></td>
                            <td width="19%"><img src="media/les8/gh.gif" width="22" height="40"></td>
                            <td width="21%"><img src="media/les8/ghf.gif" width="43" height="31"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les8/thi.gif" width="36" height="25"></td>
                            <td width="19%"><img src="media/les8/thi.gif" width="36" height="25"></td>
                            <td width="17%"><img src="media/les8/thm.gif" width="59" height="25"></td>
                            <td width="19%"><img src="media/les8/th.gif" width="36" height="27"></td>
                            <td width="21%"><img src="media/les8/thf.gif" width="56" height="24"></td>
                          </tr>
                        </table>
                      </h1>
                      <hr width="50%" noshade size="2">
                    </div>
                  </div>
                  <p>Send me to lesson nine <a href="elesson9.html" class="linkkeja"> 
                    &gt;&gt;</a></p>
                  <div></div>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table>



					</td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
