<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 3</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>



<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>



<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px" height="70px">
              <tr> 
                <td > 
                  <div align="left" style="margin-left: 20px;"><img src="media/les3/ebanner3.gif" width="590" height="70"></div>
                </td>
              </tr>
            </table>
            <br></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif" id="ccCBAreference">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <p>Note</p>
                  </div>
                  <ul>
                    <li> 
                      <div>This lesson is related to the previous lessons, please 
                        refer to them first <a href="eindex.html" class="linkkeja">>>></a></div>
                    </li>
                    <li>throughout this lesson you can always listen to how the 
                      words are pronounced by clicking on this image <img src="media/sound.gif" width="15" height="18" align="texttop">. 
                    </li>
                  </ul>
                  <hr width="30%" align="center" noshade>
                  <div>
                    <p> In this lesson we will take the four consonants </p>
                    <table width="40%" border="0" align="center">
                      <tr> 
                        <td><b>'B'=</b><img src="media/les3/ba.gif" width="37" height="32" align="absbottom"></td>
                      </tr>
                      <tr> 
                        <td><b>'T'=<img src="media/les3/ta.gif" width="34" height="36" align="absbottom"></b></td>
                      </tr>
                      <tr> 
                        <td>'<b>K'=</b> <img src="media/les3/kaf.gif" width="31" height="40" align="absbottom"></td>
                      </tr>
                      <tr> 
                        <td>'<b>M'=</b> <img src="media/les3/mim.gif" width="20" height="41" align="texttop">.</td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                            <div align="center"> <img src="media/les3/all.gif" width="480" height="300"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/eall.html','all','width=500,height=360')" ><img src="media/sound.gif" width="15" height="17" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                      
                    </div>
                  </div>
                  <div> 
                    <hr width="50%" noshade size="2">
                    <p>As we mentioned in the last lesson the letters take different 
                      shape based on their position in the word.<br>
                    </p>
                    <hr width="50%" noshade size="2">
                    <h3><font color="#000000">Practice:</font></h3>
                    <h4> 1) case of B</h4>
                    <p><b>a)in the begining of the word: </b></p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les3/pbi.gif" width="480" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epbi.html','pbi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p><b>b)in the middle of the word: </b></p>
                  </div>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les3/pbmc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epbmc.html','pbmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>

                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les3/pbmnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epbmnc.html','pbmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <p><b>c)at the end of the word:</b></p>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les3/pbfc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epbfc.html','pbfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les3/pbfnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epbfnc.html','pbfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <div> 
                    <hr align="center" width="50%">
                    <h4>2) case of T</h4>
                    <div> 
                      <p><b>a)in the begining of the word: </b></p>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les3/pti.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epti.html','pti','width=500,height=150')" ><img src="media/sound.gif" width="16" height="19" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p><b>b)in the middle of the word: </b></p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les3/ptmc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/eptmc.html','ptmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les3/ptmnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/eptmnc.html','ptmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <p><b>c)at the end of the word: </b></p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les3/ptfc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/eptfc.html','ptfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les3/ptfnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/eptfnc.html','ptfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <hr align="center" width="50%">
                      <h4>3) case of K</h4>
                      <div> 
                        <p><b>a)in the begining of the word: </b></p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les3/pki.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epki.html','pki','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p><b>b)in the middle of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les3/pkmc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epkmc.html','pkmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les3/pkmnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epkmnc.html','pkmnc','width=500,height=150')" ><img src="media/sound.gif" width="14" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <p><b>c)at the end of the word: </b> </p>
                        
                            <div> 
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      
                                  <div align="center"> <img src="media/les3/pkfc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epkfc.html','pkfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="17" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                         
                      </div>
                      <div> 
                        <hr align="center" width="50%">
                        <p>&nbsp; </p>
                        <h4>4) case of M</h4>
                        <div> 
                          <p><b>a)in the begining of the word: </b></p>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les3/pmi.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epmi.html','pmi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          <p><b>b)in the middle of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"> <img src="media/les3/pmmc.gif" width="480" height="100"></div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epmmc.html','pmmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les3/pmmnc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epmmnc.html','pmmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div> 
                          <p><b>c)at the end of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"> <img src="media/les3/pmfc.gif" width="480" height="100"></div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epmfc.html','pmfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les3/pmfnc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les3/epmfnc.html','pmfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div> 
                          <hr align="center" width="50%">
                          <p>Note:Sukun is the absence of vowel so these two words 
                            are alike: <p align="center"><img src="media/les3/sukuncpr.gif" width="186" height="43"> </p><br>
                          <hr align="center" width="50%">
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                        <tr bgcolor="#FFD2A6"> 
                          <td width="550" colspan="3"><b>Reading exercise:</b></td>
                        </tr>
                        <tr > 
                          <td width="520" align="center" valign="middle"> 
                            
                                    
                                          <div align="center"> <img src="media/les3/read.gif" width="170" height="325"></div>
                                       
                                
                          </td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                    </div>
                  </div>
                  <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                    <tr bgcolor="#FFD2A6"> 
                      <td width="550" colspan="3"><b>Writing exercise<br>
                        </b>Join the letters below as in the following example: 
                      </td>
                    </tr>
                    <tr > 
                      <td width="520" valign="middle"> 
                        
                              
                                      <div align="center"> <img src="media/les3/write.gif" width="480" height="320"></div>
                                    
                            
                      </td>
                    </tr>
                  </table>
                  <p>&nbsp; </p>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table>





<br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td class="dfcell" width="550"> 
                  <div> 
                    <div class="otsikko">
                      Summary
                    </div>
                    <p>As you may notice all this consonants are connective (change 
                      shape in order to connect to the letter following them)</p>
                    <p> Another thing is that b is written like t and is differentiated 
                      only by dots (one dot under b, two dots above t)</p>
                    <p> k at the end of the word can be written in two ways <img src="media/les3/kaf.gif" width="31" height="40" align="absbottom"> 
                      or <img src="media/les3/kafi.gif" width="53" height="40" align="absbottom">but 
                      the latter is used most commonly used in the holy Quran</p>
                    <p>This table summarizes the various forms of the letter in 
                      different positions in a given word:<br>
                    </p>
                  </div>
                  <div>
<div align="center"> 
                  
                      <table width="100%" border="1" align="center">
                        <tr bgcolor="#FF9999"> 
                          <th align="center" width="4%">&nbsp;</th>
                          <th align="center" width="20%">Initial</th>
                          <th align="center" colspan="2">Medial</th>
                          <th align="center" colspan="2">Final</th>
                        </tr>
                        <tr bgcolor="#99ff99"> 
                          <th align="center" width="4%">&nbsp;</th>
                          <th align="center" width="20%">&nbsp;</th>
                          <td align="center" width="19%">After<br>
                            non-connecter </td>
                          <td align="center" width="17%">After<br>
                            connector </td>
                          <td align="center" width="19%">After<br>
                            non-connecter</td>
                          <td align="center" width="21%">After<br>
                            connector</td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%"><b>B</b></td>
                          <td width="20%"><img src="media/les3/bai.gif" width="51" height="35"></td>
                          <td width="19%"><img src="media/les3/bai.gif" width="51" height="35"></td>
                          <td width="17%"><img src="media/les3/bam.gif" width="82" height="37"></td>
                          <td width="19%"><img src="media/les3/ba.gif" width="37" height="32"></td>
                          <td width="21%"><img src="media/les3/baf.gif" width="70" height="31"></td>
                        </tr>
                        <tr align="center">
                          <td width="4%"><b>T</b></td>
                          <td width="20%"><img src="media/les3/tai.gif" width="48" height="33"></td>
                          <td width="19%"><img src="media/les3/tai.gif" width="48" height="33"></td>
                          <td width="17%"><img src="media/les3/tam.gif" width="77" height="29"></td>
                          <td width="19%"><img src="media/les3/ta.gif" width="34" height="36"></td>
                          <td width="21%"><img src="media/les3/taf.gif" width="70" height="34"></td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%"><b>K</b></td>
                          <td width="20%"><img src="media/les3/kaf.gif" width="31" height="40"></td>
                          <td width="19%"><img src="media/les3/kafi.gif" width="53" height="40"></td>
                          <td width="17%"><img src="media/les3/kafm.gif" width="75" height="46"></td>
                          <td width="19%"><img src="media/les3/kaf.gif" width="31" height="40"></td>
                          <td width="21%"><img src="media/les3/kaff.gif" width="74" height="47"></td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%"><b>M</b></td>
                          <td width="20%"><img src="media/les3/mimi.gif" width="54" height="32"></td>
                          <td width="19%"><img src="media/les3/mimi.gif" width="54" height="32"></td>
                          <td width="17%"><img src="media/les3/mimm.gif" width="58" height="34"></td>
                          <td width="19%"><img src="media/les3/mim.gif" width="20" height="41"></td>
                          <td width="21%"><img src="media/les3/mimf.gif" width="51" height="38"></td>

                        </tr>
                      </table>
                    </div>
                    <p>&nbsp;</p>
                    <p>Note:When at the end of the word and after a non connecter, 
                      all these letter take the basic shape <img src="media/les3/ba.gif" width="37" height="32" align="absbottom"> 
                      <img src="media/les3/kaf.gif" width="31" height="40" align="absbottom"> 
                      <img src="media/les3/ta.gif" width="34" height="36" align="absbottom"> 
                      <img src="media/les3/mim.gif" width="20" height="41"></p>
                    <p>Send me to lesson four<a href="elesson4.html" class="linkkeja"> 
                      &gt;&gt;</a></p>
                  </div>
                </td>
                              <td class="dfcell" width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table><br>



					</td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
