<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 7</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>


<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> <img src="media/les7/ebanner7.gif" width="590" height="70"></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
              <tr> 
                <td colspan="3" background="media/topt.gif" >&nbsp;</td>
              </tr>
              <tr> 
                <td  width="20" rowspan="2"><img src="media/hspace.gif"></td>
                <td  width="550"> 
                  <div> 
                    <p>Note</p>
                  </div>
                  <ul>
                    <li> 
                      <div>This lesson is related to the previous lessons, please 
                        refer to them first <a href="eindex.html" class="linkkeja">>>></a></div>
                    </li>
                    <li>throughout this lesson you can always listen to how the 
                      words are pronounced by clicking on this image <img src="media/sound.gif" width="15" height="18" align="texttop">. 
                    </li>
                  </ul>
                  <hr width="30%" align="center" noshade>
                  <p>In this lesson we will take five consonants:</p>
                  <table width="40%" border="0" align="center">
                    <tr> 
                      <td><img src="media/les7/sa.gif" width="41" height="26"></td>
                    </tr>
                    <tr> 
                      <td><img src="media/les7/ha.gif" width="28" height="30"></td>
                    </tr>
                    <tr> 
                      <td> .<img src="media/les7/th.gif" width="29" height="27"></td>
                    </tr>
                    <tr> 
                      <td><img src="media/les7/j.gif" width="35" height="31"> 
                      </td>
                    </tr>
                    <tr> 
                      <td> .<img src="media/les7/h.gif" width="24" height="19"></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <h1 align="center"> 
                    <table>
                      <tr> 
                        <td align="center"> <img src="media/les7/all.gif" width="480" height="250"></td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/all.html','all','width=500,height=300')" ><img src="media/sound.gif" width="14" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                  <div align="left">Note:Arabic <img src="media/les7/ha.gif" width="28" height="30" align="texttop"> 
                    has no equivalent sound in finnish.</div>
                  <div align="left"></div>
                  <hr width="50%" noshade size="2">
                  <p>&nbsp; </p>
                  <div> 
                    <h3><font color="#000000">Practice:</font></h3>
                    <h4> 1) case of <img src="media/les7/sa.gif" width="41" height="26" align="texttop">:</h4>
                    <p><b>a)in the begining of the word: </b></p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les7/psai.gif" width="480" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/psai.html','psai','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p><b>b)in the middle of the word: </b></p>
                  </div>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les7/psamc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/psamc.html','psamc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les7/psamnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/psamnc.html','psamnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <p><b>c)at the end of the word:</b></p>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les7/psafc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/psafc.html','psafc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les7/psafnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/psafnc.html','psafnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                        <p align="left"><font color="#FF0000">The following example 
                          shows the contrast (the difference) between the consonants 
                          <img src="media/les7/sa.gif" width="41" height="26" align="texttop">and 
                          <img src="media/les2/sin.gif" width="30" height="30" align="texttop">:</font></p>
                        <div align="center"> 
                          <table>
                            <caption>&nbsp;</caption>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les7/cpr_sa_s.gif" width="480" height="120"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/cpr_sa_s.html','cpr_sa_s','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div> 
                    <hr align="center" width="50%">
                    <div> 
                      <div> </div>
                    </div>
                    <h4>2) case of <img src="media/les7/ha.gif" width="28" height="30" align="texttop">:</h4>
                    <div> 
                      <p><b>a)in the begining of the word: </b></p>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les7/phai.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phai.html','phai','width=500,height=150')" ><img src="media/sound.gif" width="16" height="19" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p><b>b)in the middle of the word: </b></p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les7/phamc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phamc.html','phamc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les7/phamnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phamnc.html','phamnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <p><b>c)at the end of the word: </b><br>
                      </p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les7/phafc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phafc.html','phafc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les7/phafnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phafnc.html','phafnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                            <div> 
                              <div> 
                                <p align="left"><font color="#FF0000">The following 
                                  example shows the contrast (the difference) 
                                  between the consonants <img src="media/les7/ha.gif" width="28" height="30" align="texttop">, 
                                  <img src="media/les6/ain.gif" width="31" height="42" align="texttop">and 
                                  <img src="media/les4/kha.gif" width="25" height="32" align="texttop">:</font></p>
                              </div>
                              <div align="center"> 
                                <table>
                                  <caption>&nbsp;</caption>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les7/cpr_ha_aa_kha.gif" width="480" height="190"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/cpr_ha_aa_kha.html','cpr_ha_aa_kha','width=500,height=250')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div align="center"> </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <hr align="center" width="50%">
                      <h4>3) case of <img src="media/les7/th.gif" width="29" height="27" align="bottom">:</h4>
                      <div> 
                        <p><b>a)in the begining of the word: </b></p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les7/pthi.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pthi.html','pthi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p><b>b)in the middle of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les7/pthmc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pthmc.html','pthmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les7/pthmnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pthmnc.html','pthmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <p><b>c)at the end of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les7/pthfc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pthfc.html','pthfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="17" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les7/pthfnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pthfnc.html','pthfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                              
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <hr align="center" width="50%">
                        <h4>4) case of <img src="media/les7/j.gif" width="35" height="31" align="texttop">:</h4>
                        <div> 
                          <p><b>a)in the begining of the word: </b></p>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"><img src="media/les7/pji.gif" width="480" height="100"> 
                                  </div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pji.html','pji','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          <p><b>b)in the middle of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"><img src="media/les7/pjmc.gif" width="480" height="100"> 
                                        </div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pjmc.html','pjmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"><img src="media/les7/pjmnc.gif" width="480" height="100"> 
                                      </div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pjmnc.html','pjmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div> 
                          <p><b>c)at the end of the word: </b></p>
                          <ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"><img src="media/les7/pjfc.gif" width="480" height="100"> 
                                        </div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pjfc.html','pjfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les7/pjfnc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pjfnc.html','pjfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                            <div align="left"> 
                              
                            </div>
                          </ul>
                        </div>
                        
                      </div>
                
                        <div> 
                          <div>
                            <hr align="center" width="50%">
                          <h4>5) case of <img src="media/les7/h.gif" width="24" height="19" align="bottom">:</h4>
                            <div> 
                              <p><b>a)in the begining of the word: </b></p>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      
                                    <div align="center"><img src="media/les7/phi.gif" width="480" height="100"> 
                                    </div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phi.html','phi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <p><b>b)in the middle of the word: </b></p>
                              <ul>
                                <li> 
                                  <div>After a connector<br>
                                    <div align="center"> 
                                      <table>
                                        <tr> 
                                          <td> 
                                            
                                          <div align="center"><img src="media/les7/phmc.gif" width="480" height="100"> 
                                          </div>
                                          </td>
                                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phmc.html','phmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </div>
                                </li>
                                <li>After a non-connector<br>
                                  <div align="center"> 
                                    <table>
                                      <tr> 
                                        <td> 
                                          
                                        <div align="center"><img src="media/les7/phmnc.gif" width="480" height="100"> 
                                        </div>
                                        </td>
                                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phmnc.html','phmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div> 
                              <p><b>c)at the end of the word: </b></p>
                              <ul>
                                <li> 
                                  <div>After a connector<br>
                                    <div align="center"> 
                                      <table>
                                        <tr> 
                                          <td> 
                                            
                                          <div align="center"><img src="media/les7/phfc.gif" width="480" height="100"> 
                                          </div>
                                          </td>
                                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phfc.html','phfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </div>
                                </li>
                                <li>After a non-connector<br>
                                  <div align="center"> 
                                    <table>
                                      <tr> 
                                        <td> 
                                          
                                        <div align="center"> <img src="media/les7/phfnc.gif" width="480" height="100"></div>
                                        </td>
                                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/phfnc.html','phfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </li>
                                <div align="left"> 
                                  <p>&nbsp;</p>
                                </div>
                              </ul>
                            </div>
                            
                          <p align="left"><font color="#FF0000">The following 
                            example shows the contrast (the difference) between 
                            the consonants <img src="media/les7/h.gif" width="24" height="19">and 
                            <img src="media/les7/ha.gif" width="28" height="30" align="texttop">:</font></p>
                          </div>
                          <div align="center"> 
                            <table>
                              <caption>&nbsp;</caption>
                              <tr> 
                                <td> 
                                  
                                <div align="center"> <img src="media/les7/cpr_ha_h.gif" width="480" height="120"></div>
                                </td>
                                
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/cpr_ha_h.html','cpr_ha_h','width=500,height=200')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                              </tr>
                            </table>
                            <div> 
                              <hr align="center" width="50%">
                            <div> 
                              <p align="left"><font color="#FF0000">We end this 
                                lesson with how the hamza<img src="media/les5/hamza.gif" width="11" height="38" align="bottom"> 
                                is written with the long vowel <img src="media/les1/alif.gif" width="30" height="30" align="bottom">:<br>
                                <img src="media/les7/madda.gif" width="116" height="35"> 
                                </font></p>
                              <p align="left"><font color="#FF0000">So as you 
                                see, this is the only letter that behaves that 
                                way. And the sign on top of the hamza is called 
                                "maddah" :</font></p>
                            </div>
                            <div align="center"> 
                              <table>
                                <caption>&nbsp;</caption>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les7/pmadda.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les7/pmadda.html','pmadda','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                              <div> 
                                <hr align="center" width="50%">
                              </div>
                            </div>
                            <p align="left">&nbsp;</p>
                          </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  <div> 
                    <div> 
                      <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                        <tr bgcolor="#FFD2A6"> 
                          <td width="550" colspan="3"><b>Reading exercise:</b></td>
                        </tr>
                        <tr > 
                          <td width="520" valign="middle"> 
                            <div align="center"> <img src="media/les7/read.gif" width="510" height="290"><br>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                    <tr bgcolor="#FFD2A6"> 
                      <td width="550" colspan="3"><b>Writing exercise<br>
                        </b>Join the letters below as in the following example: 
                      </td>
                    </tr>
                    <tr > 
                      <td width="520" valign="middle"> 
                        <div align="center"><img src="media/les7/write.gif" width="510" height="290"> 
                          <br>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td  width="20" rowspan="2"><img src="media/hspace.gif"></td>
              </tr>
              <tr>
                <td  width="550">&nbsp;</td>
              </tr>
            </table>





<br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <div class="sectiontitle"> 
                      <h4>Summary</h4>
                    </div>
                    <p>The following tables summarizes the various forms of the 
                      letter in different positions in a given word:</p>
                    <div> 
                      <h1 align="center"> 
                        <table width="100%" border="1" align="center">
                          <tr bgcolor="#FF9999"> 
                            <th align="center" width="20%">Initial</th>
                            <th align="center" colspan="2">Medial</th>
                            <th align="center" colspan="2">Final</th>
                          </tr>
                          <tr bgcolor="#99ff99"> 
                            <th align="center" width="20%">&nbsp;</th>
                            <td align="center" width="19%">After<br>
                              non-connecter </td>
                            <td align="center" width="17%">After<br>
                              connector </td>
                            <td align="center" width="19%">After<br>
                              non-connecter</td>
                            <td align="center" width="21%">After<br>
                              connector</td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les7/sai.gif" width="50" height="22"></td>
                            <td width="19%"><img src="media/les7/sai.gif" width="50" height="22"></td>
                            <td width="17%"><img src="media/les7/sam.gif" width="57" height="33"></td>
                            <td width="19%"><img src="media/les7/sa.gif" width="41" height="26"></td>
                            <td width="21%"><img src="media/les7/saf.gif" width="64" height="25"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les7/hai.gif" width="46" height="21"></td>
                            <td width="19%"><img src="media/les7/hai.gif" width="46" height="21"></td>
                            <td width="17%"><img src="media/les7/ham.gif" width="74" height="26"></td>
                            <td width="19%"><img src="media/les7/ha.gif" width="28" height="30"></td>
                            <td width="21%"><img src="media/les7/haf.gif" width="52" height="29"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les7/thi.gif" width="29" height="28"></td>
                            <td width="19%"><img src="media/les7/thi.gif" width="29" height="28"></td>
                            <td width="17%"><img src="media/les7/thf.gif" width="51" height="34"></td>
                            <td width="19%"><img src="media/les7/thi.gif" width="29" height="28"></td>
                            <td width="21%"><img src="media/les7/thf.gif" width="51" height="34"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les7/ji.gif" width="46" height="31"></td>
                            <td width="19%"><img src="media/les7/ji.gif" width="46" height="31"></td>
                            <td width="17%"><img src="media/les7/jm.gif" width="62" height="26"></td>
                            <td width="19%"><img src="media/les7/j.gif" width="35" height="31"></td>
                            <td width="21%"><img src="media/les7/jf.gif" width="61" height="31"></td>
                          </tr>
                          <tr align="center"> 
                            <td width="20%"><img src="media/les7/hi.gif" width="42" height="32"></td>
                            <td width="19%"><img src="media/les7/hi.gif" width="42" height="32"></td>
                            <td width="17%"><img src="media/les7/hm.gif" width="59" height="23"></td>
                            <td width="19%"><img src="media/les7/h.gif" width="24" height="19"></td>
                            <td width="21%"><img src="media/les7/hf.gif" width="43" height="27"></td>
                          </tr>
                        </table>
                      </h1>
                      <hr width="50%" noshade size="2">
                    </div>
                  </div>
                  <p>Send me to lesson eight<a href="elesson8.html" class="linkkeja"> 
                    &gt;&gt;</a></p>
                  <div></div>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table>



					</td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
