<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 2 </title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>



<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> <img src="media/les2/ebanner2.gif" width="590" height="70"></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif" >&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  
                    <p>Note: throughout this lesson you can always listen to how 
                      the words are pronounced by clicking on this image <img src="media/sound.gif" width="15" height="18" align="texttop"></p>
                    <p>In this lesson we will take the four consonants </p>
                    <table width="40%" border="0" align="center">
                      <tr> 
                        <td><b>'D'=</b><img src="media/les2/dal.gif" width="30" height="30" align="bottom"></td>
                      </tr>
                      <tr> 
                        <td><b>'R'=</b><img src="media/les2/ra.gif" width="30" height="30" align="texttop"></td>
                      </tr>
                      <tr> 
                        <td>'<b>N'=</b><img src="media/les2/nun.gif" width="31" height="30" align="texttop"> 
                        </td>
                      </tr>
                      <tr> 
                        <td>'<b>S'=</b><img src="media/les2/sin.gif" width="30" height="30" align="texttop"> 
                          .</td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>

<h1 align="center"> 
                      <table>
                        <tr> 
                          <td align="center"> 
                           <img src="media/les2/all.gif" width="480" height="290">
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/eall.html','all','width=500,height=360')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                     
                    </h1>
                    <hr width="50%" noshade size="2">
                    <p>&nbsp;</p>
                    <h4>We start with an Example:</h4>
                    <h1 align="center"> 
                      <table>
                        <tr> 
                          <td> 
                             <img src="media/les2/example.gif" width="480" height="200">
                            </td>
                        </tr>
                      </table>
                     
                    </h1>
                    <h4>Observation:</h4>
                 
                  <ol>
                    <li> 
                      The shape of these letters ( and the rest of the alphabets 
                        ) changes depending on their position in the word, whether:
                      <ul>
                        <li> 
                          in the beginning of the word (<b>initial</b>);
                        </li>
                        <li> 
                           in the middle (<b>medial</b>);
                        </li>
                        <li> 
                           or at the end (<b>final</b>). 
                        </li>
                      </ul>
                    </li>
                    <li> <img src="media/les2/nun.gif" width="30" height="30" align="texttop"> 
                      ( N ) and <b><img src="media/les2/sin.gif" width="30" height="30" align="texttop"></b> 
                      ( S ) change shape in order to connect to the letter following 
                      it, they are <b> connective consonents</b>, whereas<img src="media/les2/dal.gif" width="30" height="30" align="absbottom">(D) 
                      and <img src="media/les2/ra.gif" width="30" height="30" align="texttop">(R) 
                      are <b>non-connective</b>. </li>
                  </ol>
                  <div> 
                    <hr width="50%" noshade size="2">
                    <p>So let's summarize using this two tables and then move<font color="#FF3366"> 
                      to the practice:</font></p>
                    <p><u>In the case of non-connective letters:</u></p>
                    <h1 align="center"> 
                      
                      <table width="100%" border="1" align="center">
                        <tr bgcolor="#FF9999"> 
                          <th align="center" width="4%">&nbsp;</th>
                          <th align="center" width="20%">Initial</th>
                          <th align="center" colspan="2">Medial</th>
                          <th align="center" colspan="2">Final</th>
                        </tr>
                        <tr bgcolor="#99ff99"> 
                          <th align="center" width="4%">&nbsp;</th>
                          <th align="center" width="20%">&nbsp;</th>
                          <td align="center" width="19%">After<br>
                            non-connecter </td>
                          <td align="center" width="17%">After<br>
                            connector </td>
                          <td align="center" width="19%">After<br>
                            non-connecter</td>
                          <td align="center" width="21%">After<br>
                            connector</td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%"><b>D</b></td>
                          <td width="20%"><img src="media/les2/dali.gif" width="30" height="30"></td>
                          <td width="19%"><img src="media/les2/dal.gif" width="30" height="30"></td>
                          <td width="17%"><img src="media/les2/dalm.gif" width="30" height="30"></td>
                          <td width="19%"><img src="media/les2/dal.gif" width="30" height="30"></td>
                          <td width="21%"><img src="media/les2/dalf.gif" width="30" height="30"></td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%"><b>R</b></td>
                          <td width="20%"><img src="media/les2/rai.gif" width="30" height="30"></td>
                          <td width="19%"><img src="media/les2/ra.gif" width="30" height="30"></td>
                          <td width="17%"><img src="media/les2/ram.gif" width="30" height="30"></td>
                          <td width="19%"><img src="media/les2/ra.gif" width="30" height="30"></td>
                          <td width="21%"><img src="media/les2/raf.gif" width="30" height="30"></td>
                        </tr>
                      </table>
                    </h1>
                   
                    <p><u>In the case of connective letters:</u></p>
                    
						<h1 align="center">
						<table width="100%" border="1">
                      <tr bgcolor="#FF9999"> 
                        <th align="center" width="4%">&nbsp;</th>
                        <th align="center" width="20%">Initial</th>
                        <th align="center" colspan="2">Medial</th>
                        <th align="center" colspan="2">Final</th>
                      </tr>
                      <tr bgcolor="#99ff99"> 
                        <th align="center" width="4%">&nbsp;</th>
                        <th align="center" width="20%">&nbsp;</th>
                        <td align="center" width="19%">After<br>
                          non-connecter </td>
                        <td align="center" width="17%">After<br>
                          connector </td>
                        <td align="center" width="19%">After<br>
                          non-connecter</td>
                        <td align="center" width="21%">After<br>
                          connector</td>
                      </tr>
                      <tr align="center"> 
                        <td width="4%"><b>N</b></td>
                        <td width="20%"><img src="media/les2/nuni.gif" width="30" height="30"></td>
                        <td width="19%"><img src="media/les2/nuni.gif" width="30" height="30"></td>
                        <td width="17%"><img src="media/les2/nunm.gif" width="50" height="26"></td>
                        <td width="19%"><img src="media/les2/nun.gif" width="30" height="30"></td>
                        <td width="21%"><img src="media/les2/nunf.gif" width="30" height="30"></td>
                      </tr>
                      <tr align="center"> 
                        <td width="4%"><b>S</b></td>
                        <td width="20%"><img src="media/les2/sini.gif" height="30" width="67"></td>
                        <td width="19%"><img src="media/les2/sini.gif" height="30" width="67"></td>
                        <td width="17%"><img src="media/les2/sinm.gif" width="65" height="18"></td>
                        <td width="19%"><img src="media/les2/sin.gif" width="30" height="30"></td>
                        <td width="21%"><img src="media/les2/sinf.gif" width="35" height="30"></td>
                      </tr>
                    </table></h1>
                    <br>
                    <hr width="50%" noshade size="2">
                    <h3><font color="#000000">Practice:</font></h3>
                    <h4> 1) case of D</h4>
                    <p><b>a)in the begining of the word: </b></p>
                    <div align="center">
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les2/pdi.gif" width="480" height="100"></div>
                          </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a>
                          </td>
                        </tr>
                      </table> 
                    </div>
                    <p><b>b)in the middle of the word: </b></p>
                  </div>
                  <ul>
                    <li> 
                      <div>After a connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                <div align="center"> <img src="media/les2/pdmc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdmc.html','pdmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                        </tr>
                      </table>
                    </div></div>
                    </li>
                    <li>After a non-connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                              <div align="center"> <img src="media/les2/pdmnc.gif" width="480" height="100"></div>
                            </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epdmnc.html','pdmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></li>
                  </ul>
                  
                  <p><b>c)at the end of the word:</b></p>
                    <ul>
                    <li> 
                      <div>After a connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                <div align="center"> <img src="media/les2/pdfc.gif" width="480" height="100"></div>
                              </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epdfc.html','pdfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></div>
                    </li>
                    <li>After a non-connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                              <div align="center"> <img src="media/les2/pdfnc.gif" width="480" height="100"></div>
                            </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epdfnc.html','pdfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></li>
                  </ul>
                  <div> 
                    <hr align="center" width="50%">
                    <div> 
                      <div> 
                        <p><font color="#FF0000">As you may have noticed the long 
                          vowels are written as follows</font><font color="#FF0000">:</font></p>
                      </div>
                    </div>
                    <table width="90%" border="1" align="center">
                      <tr bgcolor="#99ff99"> 
                        <th align="center" width="4%">&nbsp;</th>
                        <td align="center" width="19%">After<br>
                          non-connecter</td>
                        <td align="center" width="21%">After<br>
                          connector</td>
                      </tr>
                      <tr align="center"> 
                        <td width="4%"><b>aa</b></td>
                        <td width="19%"><img src="media/les2/alifnc.gif" width="14" height="29"></td>
                        <td width="21%"><img src="media/les2/alifc.gif" width="42" height="33"></td>
                      </tr>
                      <tr align="center"> 
                        <td width="4%"><b>uu</b></td>
                        <td width="19%"><img src="media/les2/wawnc.gif" width="21" height="32"></td>
                        <td width="21%"><img src="media/les2/wawc.gif" width="53" height="28"></td>
                      </tr>
                      <tr align="center"> 
                        <td width="4%"><b>ii</b></td>
                        <td width="19%"><img src="media/les2/yafnc.gif" width="36" height="35"></td>
                        <td width="21%"><img src="media/les2/yaf.gif" width="57" height="26"></td>
                      </tr>
                    </table>
                    <hr align="center" width="50%">
                    <h4>2) case of R</h4>
                    <div> 
                      <p><b>a)in the begining of the word: </b></p>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les2/pri.gif" width="480" height="100"></div>
                            </td><td align="left" valign="middle">
                              <a href="javascript:MM_openBrWindow('media/les2/sound/epri.html','pri','width=500,height=150')" ><img src="media/sound.gif" width="16" height="19" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p><b>b)in the middle of the word: </b></p>
                      <ul>
                    <li> 
                      <div>After a connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                    <div align="center"> <img src="media/les2/prmc.gif" width="480" height="100"></div>
                                  </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/eprmc.html','prmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></div>
                    </li>
                    <li>After a non-connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                  <div align="center"> <img src="media/les2/prmnc.gif" width="480" height="100"></div>
                                </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/eprmnc.html','prmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></li>
                  </ul>
                    </div>
                    <div> 
                      <p><b>c)at the end of the word: </b></p>
                      <ul>
                    <li> 
                      <div>After a connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                    <div align="center"><img src="media/les2/prfc.gif" width="480" height="100"> 
                                    </div>
                                  </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/eprfc.html','prfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></div>
                    </li>
                    <li>After a non-connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                  <div align="center"> <img src="media/les2/prfnc.gif" width="480" height="100"></div>
                                </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/eprfnc.html','prfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></li>
                  </ul>
                    </div>
                    <div> 
                      <hr align="center" width="50%">
                      <p><font color="#FF0000">The absence of vowels in a word 
                        is called Sukun and is transcribed <img src="media/les2/sukun.gif" width="30" height="30" align="absbottom"> 
                        &quot;a small circle&quot; on top of the word</font></p>
                      <div> 
                        <p></p>
                      </div>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les2/sukun2.gif" width="480" height="150"></div>
                            </td><td align="left" valign="middle">
                              <a href="javascript:MM_openBrWindow('media/les2/sound/esukun2.html','sukun','width=500,height=200')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p>&nbsp;</p>
                      <hr align="center" width="50%">
                      <h4>3) case of N</h4>
                      <div> 
                        <p><b>a)in the begining of the word: </b></p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les2/pni.gif" width="480" height="100"></div>
                              </td><td align="left" valign="middle">
                                <a href="javascript:MM_openBrWindow('media/les2/sound/epni.html','pni','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p><b>b)in the middle of the word: </b></p>
                        <ul>
                    <li> 
                      <div>After a connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                      <div align="center"> <img src="media/les2/pnmc.gif" width="480" height="100"></div>
                                    </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epnmc.html','pnmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></div>
                    </li>
                    <li>After a non-connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                    <div align="center"> <img src="media/les2/pnmnc.gif" width="480" height="100"></div>
                                  </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epnmnc.html','pnmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></li>
                  </ul>
                      </div>
                      <div> 
                        <p><b>c)at the end of the word: </b></p>
                       <ul>
                    <li> 
                      <div>After a connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                      <div align="center"> <img src="media/les2/pnfc.gif" width="480" height="100"></div>
                                    </td><td align="left" valign="middle">
                                      <a href="javascript:MM_openBrWindow('media/les2/sound/epnfc.html','pnfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="17" align="right" border="0"></a> 
                                    </td>
                        </tr>
                      </table>
                    </div></div>
                    </li>
                    <li>After a non-connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                    <div align="center"> <img src="media/les2/pnfnc.gif" width="480" height="100"></div>
                                  </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epnfnc.html','pnfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></li>
                  </ul>
                          
                      </div>
                      <div> 
                        <hr align="center" width="50%">
                        <p><font color="#FF0000">One last thing to note is that 
                          when the long vowel ii is in the middle of the word 
                          it is written as follows:</font></p>
                        <table width="90%" border="1" align="center">
                          <tr bgcolor="#99ff99"> 
                            <th align="center" width="4%">&nbsp;</th>
                            <td align="center" width="19%">After<br>
                              non-connecter </td>
                            <td align="center" width="17%">After<br>
                              connector </td>
                          </tr>
                          <tr align="center"> 
                            <td width="4%"><b>ii </b></td>
                            <td width="19%"><img src="media/les2/w_riina.gif" width="52" height="53"></td>
                            <td width="17%"><img src="media/les2/w_siisa.gif" width="144" height="48"></td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <hr align="center" width="50%">
                        <h4>4) case of S</h4>
                        <div> 
                          <p><b>a)in the begining of the word: </b></p>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les2/psi.gif" width="480" height="100"></div>
                                </td><td align="left" valign="middle">
                                  <a href="javascript:MM_openBrWindow('media/les2/sound/epsi.html','psi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          <p><b>b)in the middle of the word: </b></p>
                          <ul>
                    <li> 
                      <div>After a connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                        <div align="center"> <img src="media/les2/psmc.gif" width="480" height="100"></div>
                                      </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epsmc.html','psmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></div>
                    </li>
                    <li>After a non-connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                      <div align="center"> <img src="media/les2/psmnc.gif" width="480" height="100"></div>
                                    </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epsmnc.html','psmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></li>
                  </ul>
                        </div>
                        <div> 
                          <p><b>c)at the end of the word: </b></p>
                          <ul>
                    <li> 
                      <div>After a connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                        <div align="center"> <img src="media/les2/psfc.gif" width="480" height="100"></div>
                                      </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epsfc.html','psfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></div>
                    </li>
                    <li>After a non-connector<br><div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                                      <div align="center"> <img src="media/les2/psfnc.gif" width="480" height="100"></div>
                                    </td><td align="left" valign="middle">
                            <a href="javascript:MM_openBrWindow('media/les2/sound/epsfnc.html','psfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div></li>
                  </ul>
                        </div>
                        <div> 
                          <hr align="center" width="50%">
                         
                        </div>
                      </div>
                      <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                        <tr bgcolor="#FFD2A6"> 
                          <td width="550" colspan="3"><b>Reading exercise:</b></td>
                        </tr>
                        <tr > 
                          <td width="520" valign="middle"> 
                                 <div align="center"> <img src="media/les2/read.gif" width="480" height="100"><br></div>
                        
                          </td>
                        </tr>
                      </table>
                     
                    </div>
                  </div>
                  <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                    <tr bgcolor="#FFD2A6"> 
                      <td width="550" colspan="3"><b>Writing exercise<br>
                        </b>Join the letters below as in the following example: 
                      </td>
                    </tr>
                    <tr > 
                      <td width="520" valign="middle"> 
                          <div align="center"> <img src="media/les2/write.gif" width="480" height="400"></div>
                          
                      </td>
                    </tr>
                  </table>
                  
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           
                           
                        </table>





<br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <div class="sectiontitle">
                      <h4>Summary</h4>
                    </div>
                    <p>Congratilution ! you have completed the most difficult 
                      lesson in this tutorial, and in shaa'ALLAH the rest of the 
                      tutorial will seem very easy.</p>
                    <p>we covered two basic things in this lesson:</p>
                  </div>
                  <ol>
                    <li> 
                      <div>The shape of the letters changes depending on their 
                        position in the word (this includes the long vowels). 
                      </div>
                    </li>
<li><div>The absence of vowel is called sukun.</div></li>
                  </ol>
                  <div>

                    <p>This table summarizes how the long vowles are written:</p>
                    <table width="90%" border="1" align="center">
                      <tr bgcolor="#FF9999"> 
                        <th align="center" width="4%">&nbsp;</th>
                        <th align="center" colspan="2">Medial</th>
                        <th align="center" colspan="2">Final</th>
                      </tr>
                      <tr bgcolor="#99ff99"> 
                        <th align="center" width="4%">&nbsp;</th>
                        <td align="center" width="19%">After<br>
                          non-connecter </td>
                        <td align="center" width="17%">After<br>
                          connector </td>
                        <td align="center" width="19%">After<br>
                          non-connecter</td>
                        <td align="center" width="21%">After<br>
                          connector</td>
                      </tr>
                      <tr align="center"> 
                        <td width="4%"><b>aa</b></td>
                        <td width="19%"><img src="media/les2/alifnc.gif" width="14" height="29"></td>
                        <td width="17%"><img src="media/les2/alifc.gif" width="42" height="33"></td>
                        <td width="19%"><img src="media/les2/alifnc.gif" width="14" height="29"></td>
                        <td width="21%"><img src="media/les2/alifc.gif" width="42" height="33"></td>
                      </tr>
                      <tr align="center"> 
                        <td width="4%"><b>uu</b></td>
                        <td width="19%"><img src="media/les2/wawnc.gif" width="21" height="32"></td>
                        <td width="17%"><img src="media/les2/wawc.gif" width="53" height="28"></td>
                        <td width="19%"><img src="media/les2/wawnc.gif" width="21" height="32"></td>
                        <td width="21%"><img src="media/les2/wawc.gif" width="53" height="28"></td>
                      </tr>
                      <tr align="center"> 
                        <td width="4%"><b>ii</b></td>
                        <td width="19%"><img src="media/les2/yamc.gif" width="42" height="25"></td>
                        <td width="17%"><img src="media/les2/yam.gif" width="44" height="26"></td>
                        <td width="19%"><img src="media/les2/yafnc.gif" width="36" height="35"></td>
                        <td width="21%"><img src="media/les2/yaf.gif" width="57" height="26"></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p>Send me to lesson three<a href="elesson3.html" class="linkkeja"> 
                      &gt;&gt;</a></p>
                  </div>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table>



					</td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
