<html>
   <head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 1 </title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>



<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               
      <table align="center" width="590">
        <tr> 
          <td> &nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
        </tr>
        <tr> 
          <td> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px" height="70px">
              <tr> 
                <td > 
                  <div align="left" style="margin-left: 20px;"><img src="media/les1/ebanner1.gif" width="590" height="70"></div>
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
        <tr> 
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
              <tr> 
                <td colspan="3" background="media/topt.gif" >&nbsp;</td>
              </tr>
              <tr> 
                <td  width="20"><img src="media/hspace.gif"></td>
                <td  width="550"> 
                  <div> 
                    
                    <p>As the sacred language of Islam, Arabic is used by Muslims 
                      worldwide. It has twenty eight letters.</p>
                    <p> Arabic Words are written and read in horizontal lines 
                      from right to left (note:numbers are written from left to 
                      right as in English) .</p>
                    <p> Unlike the latin alphabet short vowel indicators are not 
                      part of the arabic letter system, instead they are written 
                      as marks over or below the consonant.</p>
                    <p>An example will make this clear:</p>
                    <p> This letter <img src="media/les1/dal.gif" width="30" height="30" align="absbottom">is 
                      pronounced *d* </p>
                  </div>
                  <ol>
                    <li> 
                      <div> with this mark (called 'Fatha') <img src="media/les1/fat.gif" width="30" height="30">on 
                        the top of it, is pronounced like "da" in "danger" check 
                        this out:</div>
                      <div align="center"> 
                        <table border="1">
                          <tr> 
                            <td align="right" valign="middle" width="50%"> <img src="media/les1/df.gif" width="41" height="48"> 
                            </td>
                            <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/edf.html','df','width=500,height=100')" ><img src="media/sound.gif" width="15" height="20" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <br>
                    </li>
                    <li> 
                      <div> with this mark (called 'Dammah') <img src="media/les1/dam.gif" width="30" height="30" align="absbottom"> 
                        on the top of it, is pronounced like "du" in "duplicate" 
                        check this out:<br>
                        <div align="center"> 
                          <table border="1">
                            <tr> 
                              <td align="right" valign="middle" width="50%"> <img src="media/les1/dd.gif" width="40" height="46"> 
                              </td>
                              <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/edd.html','dd','width=500,height=100')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <br>
                      </div>
                    </li>
                    <li> 
                      <div> with this mark (called 'Kasrah') <img src="media/les1/kas.gif" width="30" height="30" align="texttop"> 
                        on below it, is pronounced like "di" in "disable" check 
                        this out:<br>
                        <br>
                        <div align="center"> 
                          <table border="1">
                            <tr> 
                              <td align="right" valign="middle" width="50%"> <img src="media/les1/dk.gif" width="38" height="55"> 
                              </td>
                              <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/edk.html','dk','width=500,height=100')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <br>
                      </div>
                    </li>
                  </ol>
                  <div> 
                    <p>Another example::</p>
                    <p> This letter <img src="media/les1/ra.gif" width="30" height="30" align="texttop">is 
                      pronounced *R* </p>
                  </div>
                  <ol>
                    <li> 
                      <div> with 'Fatha' <img src="media/les1/fat.gif" width="30" height="30">on 
                        the top of it:</div>
                      <div align="center"> 
                        <table border="1">
                          <tr> 
                            <td align="right" valign="middle" width="50%"> <img src="media/les1/rf.gif" width="31" height="59"> 
                            </td>
                            <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/erf.html','rf','width=500,height=100')" ><img src="media/sound.gif" width="16" height="19" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <br>
                    </li>
                    <li> 
                      <div> with 'Dammah' <img src="media/les1/dam.gif" width="30" height="30" align="absbottom"> 
                        on the top of it,:<br>
                        <div align="center"> 
                          <table border="1">
                            <tr> 
                              <td align="right" valign="middle" width="50%"> <img src="media/les1/rd.gif" width="35" height="60"> 
                              </td>
                              <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/erd.html','rd','width=500,height=100')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <br>
                      </div>
                    </li>
                    <li> 
                      <div> with 'Kasrah' <img src="media/les1/kas.gif" width="30" height="30" align="texttop"> 
                        on below it;<br>
                        <br>
                        <div align="center"> 
                          <table border="1">
                            <tr> 
                              <td align="right" valign="middle" width="50%"> <img src="media/les1/rk.gif" width="27" height="38"> 
                              </td>
                              <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/erk.html','rk','width=500,height=100')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                  </ol>
                  <p>&nbsp;</p>
                  <div align="center" class="questioncontainer"> 
                    <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                      <tr bgcolor="#FFD2A6"> 
                        <td width="550" colspan="3"><span>Summary:</span></td>
                      </tr>
                      <tr > 
                        <td width="520"> 
                          <table>
                            <tr> 
                              <td valign="middle"> 
                                <div> <img src="media/les1/fat.gif" width="30" height="30" align="absbottom"> 
                                  or Fatha stands for vowel a (and is pronounced 
                                  like a in hat)</div>
                              </td>
                            </tr>
                            <tr> 
                              <td valign="middle"> 
                                <div> <img src="media/les1/dam.gif" width="30" height="30" align="absbottom"> 
                                  or Dammah stands for vowel u (and is pronounced 
                                  like u in pull)</div>
                              </td>
                            </tr>
                            <tr> 
                              <td valign="middle" height="32"> 
                                <div><img src="media/les1/kas.gif" width="30" height="30" align="absbottom"> 
                                  or Kasrah stands for vowel i (and is pronounced 
                                  like i in tin)</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
                <td  width="20"><img src="media/hspace.gif"></td>
              </tr>
              <tr> 
                <td colspan="3" background="media/btmt.gif">&nbsp;</td>
              </tr>
              <tr height="10"> 
                <td colspan="3" align="right"><img width="10" src="media/hspace.gif"></td>
              </tr>
            </table>
            <br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
              <tr> 
                <td colspan="3" background="media/topt.gif">&nbsp;</td>
              </tr>
              <tr> 
                <td width="20"><img src="media/hspace.gif"></td>
                <td  width="550"> 
                  <div> 
                    <div class="sectiontitle">Long vowels</div>
                    <p><br>
                      <br>
                      Tthere are three long vowels in arabic:</p>
                  </div>
                  <ol>
                    <li> 
                      <div> <img src="media/les1/alif.gif" width="30" height="30" align="absbottom"> 
                        prononced aa</div>
                    </li>
                    <li> 
                      <div> <img src="media/les1/waw.gif" width="30" height="30" align="texttop"> 
                        prononced uu</div>
                    </li>
                    <li> 
                      <div> <img src="media/les1/yaa.gif" width="30" height="30" align="texttop"> 
                        prononced ii </div>
                    </li>
                  </ol>
                  <p>check this out: 
                  <div align="center"> 
                    <table border="1">
                      <tr> 
                        <td align="right" valign="middle" width="50%"> <img src="media/les1/rfm.gif" width="44" height="39"> 
                        </td>
                        <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/erfm.html','rfm','width=500,height=100')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                        </td>
                      </tr>
                      <tr> 
                        <td align="right" valign="middle" width="50%"> <img src="media/les1/rdm.gif" width="42" height="47"> 
                        </td>
                        <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/erdm.html','rdm','width=500,height=100')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                        </td>
                      </tr>
                      <tr> 
                        <td align="right" valign="middle" width="50%"> <img src="media/les1/rkm.gif" width="54" height="51"> 
                        </td>
                        <td align="left" valign="middle" width="50%"> <a href="javascript:MM_openBrWindow('media/les1/erkm.html','rkm','width=500,height=100')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </div>
                  <p>&nbsp;</p>
                  <p><b>Note:</b> When we have a long vowel, we do not need to 
                    have the marks on top or below the letter: 
                  <div align="center"> 
                    <table border="1">
                      <tr> 
                        <td align="right" valign="middle" width="50%"> <img src="media/les1/rfm.gif" width="44" height="39"> 
                        </td>
                        <td align="left" valign="middle" width="50%"> <img src="media/les1/rfm2.gif" width="40" height="40"></td>
                      </tr>
                      <tr> 
                        <td align="right" valign="middle" width="50%"> <img src="media/les1/rdm.gif" width="42" height="47"> 
                        </td>
                        <td align="left" valign="middle" width="50%"> <img src="media/les1/rdm2.gif" width="45" height="37"></td>
                      </tr>
                      <tr> 
                        <td align="right" valign="middle" width="50%"> <img src="media/les1/rkm.gif" width="54" height="51"></td>
                        <td align="left" valign="middle" width="50%"> <img src="media/les1/rkm2.gif" width="52" height="40"></td>
                      </tr>
                    </table>
                  </div>
                  <p>&nbsp;</p>
                  <p>So far, you did really well. Now let's move to<a href="elesson2.html" class="linkkeja"> 
                    the next lesson.</a></p>
                <td class="dfcell" width="20"><img src="media/hspace.gif"></td>
              </tr>
              <tr> 
                <td colspan="3" background="media/btmt.gif">&nbsp;</td>
              </tr>
              <tr height="10"> 
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
