<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 9</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>



<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> <img src="media/les9/ebanner9.gif" width="590" height="70"></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif" >&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <p>This is a bonus chapter.</p>
                  <p>In this chapter we will review all the alphabet and the way 
                    the definite article is written: </p>
                  <h4>Definite article:</h4>
                  <p>The definite article in arabic is written <img src="media/les5/moonatcle.gif" width="69" height="47" align="absbottom"> 
                    with some leters and <img src="media/les5/definiteAr.gif" width="48" height="39" align="absbottom">with 
                    the rest of the alphabets.</p>
                  <p> In the first case it is called moon article ( <img src="media/les5/lam.gif" width="27" height="40" align="absmiddle">is 
                    pronounced ) ,</p>
                  <p> and in the latter it is called sun article ( <img src="media/les5/lam.gif" width="27" height="40" align="absmiddle">is 
                    silent )</p>
                  <p> The following table explains:</p>
                  <h1 align="center"> 
                    <table>
                      <tr>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les9/definiteMoon.html','definiteMoon','width=500,height=360')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                        <td align="center"> 
                          <table width="40%" border="1" align="center">
                            <tr align="center"> 
                              <td><b>Moon Article<br>
                                with these letters</b></td>
                              <td><b>Sun Article<br>
                                with these letters </b></td>
                            </tr>
                            <tr align="center"> 
                              <td><img src="media/les9/moon.gif" width="200" height="600"></td>
                              <td><img src="media/les9/sun.gif" width="200" height="600"></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les9/definiteSun.html','definiteSun','width=500,height=360')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                  <h4>Alphabet:</h4>
                  <h1 align="center"> 
                    <table>
                      <tr> 
                        <td align="center"> <img src="media/les9/alpha.gif" width="480" height="300"></td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les9/alpha.html','alpha','width=500,height=360')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                  <h1 align="center"> 
                    <table>
                      <tr> 
                        <td align="center"> <img src="media/les9/alpha_an.gif" width="480" height="300"></td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les9/alpha_an.html','alpha_an','width=500,height=360')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                  <h1 align="center"> 
                    <table>
                      <tr> 
                        <td align="center"> <img src="media/les9/alpha_un.gif" width="480" height="300"></td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les9/alpha_un.html','alpha_un','width=500,height=360')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                  <h1 align="center"> 
                    <table>
                      <tr> 
                        <td align="center"> <img src="media/les9/alpha_in.gif" width="480" height="300"></td>
                        <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les9/alpha_in.html','alpha_in','width=500,height=360')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                        </td>
                      </tr>
                    </table>
                  </h1>
                 
                 
                  </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           
                           
                        </table>





<br>
          </td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
