<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Learn arbic: lesson 4</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>



<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>



<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px" height="70px">
              <tr> 
                <td > 
                  <div align="left" style="margin-left: 20px;"><img src="media/les4/ebanner4.gif" width="590" height="70"></div>
                </td>
              </tr>
            </table>
            <br></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif" id="ccCBAreference">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <div> 
                    <p>Note</p>
                  </div>
                  <ul>
                    <li> 
                      <div>This lesson is related to the previous lessons, please 
                        refer to them first <a href="eindex.html" class="linkkeja">>>></a></div>
                    </li>
                    <li>throughout this lesson you can always listen to how the 
                      words are pronounced by clicking on this image <img src="media/sound.gif" width="15" height="18" align="texttop">. 
                    </li>
                  </ul>
                  <hr width="30%" align="center" noshade>
                  <div> 
                    <p> In this lesson we will take the the shadda <img src="media/les4/shadda.gif" width="15" height="15" align="absbottom"> 
                      and three consonants :</p>
                    <table width="40%" border="0" align="center">
                      <tr> 
                        <td><b>'F' =<img src="media/les4/fa.gif" width="35" height="26" align="absbottom"></b></td>
                      </tr>
                      <tr> 
                        <td>'<b>SH'=</b> <img src="media/les4/sha.gif" width="43" height="27" align="texttop"></td>
                      </tr>
                      <tr> 
                        <td>'<b>Kh'=</b> <img src="media/les4/kha.gif" width="25" height="32" align="texttop">.</td>
                      </tr>
                    </table>
                    <h3>1) Shaddah</h3>
                    <p>Shadda is not a letter of the alphabet, it is just a mark 
                      written above a consonnant to indicate that it is stressed 
                      twice in the pronunciation of a given word.</p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les4/shddexpl.gif" width="480" height="170"></div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p>Note: The fatha or dammah is written above the shadda while 
                      the kasrah is written below it or below the consonant:</p>
                    <table width="40%" border="0" align="center">
                      <tr> 
                        <td><b>'With fatha' = <img src="media/les4/shaddaf.gif" width="22" height="21"></b></td>
                      </tr>
                      <tr> 
                        <td>'<b>With damma' =</b> <img src="media/les4/shaddad.gif" width="21" height="25"></td>
                      </tr>
                      <tr> 
                        <td>'<b>With kasrah' =</b> .<img src="media/les4/shaddak.gif" width="26" height="23"></td>
                      </tr>
                    </table>
                    <p>Check this:</p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les4/pshadda.gif" width="480" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epshadda.html','pshadda','width=500,height=150')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p>&nbsp;</p><hr width="30%" align="center" noshade>
                    <p>Now we move to today's consonants:</p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td> 
                            <div align="center"> <img src="media/les4/all.gif" width="480" height="170"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/eall.html','all','width=500,height=260')" ><img src="media/sound.gif" width="16" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                      
                    </div>
                  </div>
                  <div> 
                    <hr width="50%" noshade size="2">
                    <p>As we mentioned in the last lessons the letters take different 
                      shape based on their position in the word.<br>
                    </p>
                    <hr width="50%" noshade size="2">
                    <h3><font color="#000000">Practice:</font></h3>
                    <h4> 1) case of <img src="media/les4/fa.gif" width="35" height="26" align="absbottom"></h4>
                    <p><b>a)in the begining of the word: </b></p>
                    <div align="center"> 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les4/pfi.gif" width="480" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epfi.html','pfi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p><b>b)in the middle of the word: </b></p>
                  </div>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les4/pfmc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epfmc.html','pfmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="19" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>

                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les4/pfmnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epfmnc.html','pfmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <p><b>c)at the end of the word:</b></p>
                  <ul>
                    <li> 
                      <div>After a connector<br>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les4/pffc.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epffc.html','pffc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </li>
                    <li>After a non-connector<br>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les4/pffnc.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epffnc.html','pffnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
                  <div> 
                    <hr align="center" width="50%">
                    <h4>2) case of <img src="media/les4/sha.gif" width="43" height="27" align="texttop"></h4>
                    <div> 
                      <p><b>a)in the begining of the word: </b></p>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td> 
                              <div align="center"> <img src="media/les4/pshi.gif" width="480" height="100"></div>
                            </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epshi.html','pshi','width=500,height=150')" ><img src="media/sound.gif" width="16" height="19" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <p><b>b)in the middle of the word: </b></p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les4/pshmc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epshmc.html','pshmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les4/pshmnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epshmnc.html','pshmnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <p><b>c)at the end of the word: </b></p>
                      <ul>
                        <li> 
                          <div>After a connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les4/pshfc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epshfc.html','pshfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                        <li>After a non-connector<br>
                          <div align="center"> 
                            <table>
                              <tr> 
                                <td> 
                                  <div align="center"> <img src="media/les4/pshfnc.gif" width="480" height="100"></div>
                                </td>
                                <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epshfnc.html','pshfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                </td>
                              </tr>
                            </table>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div> 
                      <hr align="center" width="50%">
                      <h4>3) case of <img src="media/les4/kha.gif" width="25" height="32" align="texttop"></h4>
                      <p>Note: the picture below explains how we pronounce the 
                        letter <img src="media/les4/kha.gif" width="25" height="32" align="texttop"></p>
                      <div align="center"> 
                        <table>
                          <tr> 
                            <td><img src="media/les4/khapicture.gif" width="215" height="199"> 
                              <div align="center"> </div>
                            </td>
                            <td align="left" valign="top"><b>It is pronounced 
                              from the front of the throat</b> </td>
                            <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epkh.html','pkh','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </div>
                      <h4>&nbsp;</h4>
                      <div> 
                        <p><b>a)in the begining of the word: </b></p>
                        <div align="center"> 
                          <table>
                            <tr> 
                              <td> 
                                <div align="center"> <img src="media/les4/pkhi.gif" width="480" height="100"></div>
                              </td>
                              <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epkhi.html','pkhi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                              </td>
                            </tr>
                          </table>
                        </div>
                        <p><b>b)in the middle of the word: </b></p>
                        <ul>
                          <li> 
                            <div>After a connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les4/pkhmc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epkhmc.html','pkhmc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </li>
                          <li>After a non-connector<br>
                            <div align="center"> 
                              <table>
                                <tr> 
                                  <td> 
                                    <div align="center"> <img src="media/les4/pkhmnc.gif" width="480" height="100"></div>
                                  </td>
                                  <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epkhmnc.html','pkhmnc','width=500,height=150')" ><img src="media/sound.gif" width="14" height="18" align="right" border="0"></a> 
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div> 
                        <p><b>c)at the end of the word: </b></p>
                      </div>
                      <div>
                        <div>
<ul>
                            <li> 
                              <div>After a connector<br>
                                <div align="center"> 
                                  <table>
                                    <tr> 
                                      <td> 
                                        <div align="center"> <img src="media/les4/pkhfc.gif" width="480" height="100"></div>
                                      </td>
                                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epkhfc.html','pkhfc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </li>
                            <li>After a non-connector<br>
                              <div align="center"> 
                                <table>
                                  <tr> 
                                    <td> 
                                      <div align="center"> <img src="media/les4/pkhfnc.gif" width="480" height="100"></div>
                                    </td>
                                    <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les4/epkhfnc.html','pkhfnc','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div> 
                          <hr align="center" width="50%">
                        </div>
                      </div>
                      <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                        <tr bgcolor="#FFD2A6"> 
                          <td width="550" colspan="3"><b>Reading exercise:</b></td>
                        </tr>
                        <tr > 
                          <td width="520" align="center" valign="middle"> 
                            
                                    
                                          
                            <div align="center"> <img src="media/les4/read.gif" width="480" height="325"></div>
                                       
                                
                          </td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                    </div>
                  </div>
                  <table cellpadding="5" width="550" border="0" cellspacing="3" bordercolor="white">
                    <tr bgcolor="#FFD2A6"> 
                      <td width="550" colspan="3"><b>Writing exercise<br>
                        </b>Join the letters below as in the following example: 
                      </td>
                    </tr>
                    <tr > 
                      <td width="520" valign="middle"> 
                        
                              
                                      
                        <div align="center"> <img src="media/les4/write.gif" width="480" height="320"></div>
                                    
                            
                      </td>
                    </tr>
                  </table>
                 
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table>





<br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif">&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td class="dfcell" width="550"> 
                  <div> 
                    <div class="otsikko">
                      Summary
                    </div>
                    <p>All the letters are connective (change shape in order to 
                      connect to the letter following them).</p>
                    <p> Shadda occurs in uttering two consecutive syllables , 
                      the first of wich ends in a consonant and the second starts 
                      with the same consonant.</p>
                    <p>The following tables summarizes the various forms of the 
                      letter in different positions in a given word:<br>
                    </p>
                  </div>
                  <div>
<div align="center"> 
                  
                      <table width="100%" border="1" align="center">
                        <tr bgcolor="#FF9999"> 
                          <th align="center" width="4%">&nbsp;</th>
                          <th align="center" width="20%">Initial</th>
                          <th align="center" colspan="2">Medial</th>
                          <th align="center" colspan="2">Final</th>
                        </tr>
                        <tr bgcolor="#99ff99"> 
                          <th align="center" width="4%">&nbsp;</th>
                          <th align="center" width="20%">&nbsp;</th>
                          <td align="center" width="19%">After<br>
                            non-connecter </td>
                          <td align="center" width="17%">After<br>
                            connector </td>
                          <td align="center" width="19%">After<br>
                            non-connecter</td>
                          <td align="center" width="21%">After<br>
                            connector</td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%"><b>F</b></td>
                          <td width="20%"><img src="media/les4/fai.gif" width="38" height="29"></td>
                          <td width="19%"><img src="media/les4/fai.gif" width="38" height="29"></td>
                          <td width="17%"><img src="media/les4/fam.gif" width="62" height="31"></td>
                          <td width="19%"><img src="media/les4/fa.gif" width="35" height="26"></td>
                          <td width="21%"><img src="media/les4/faf.gif" width="63" height="27"></td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%"><b>SH</b></td>
                          <td width="20%"><img src="media/les4/shai.gif" width="46" height="24"></td>
                          <td width="19%"><img src="media/les4/shai.gif" width="46" height="24"></td>
                          <td width="17%"><img src="media/les4/sham.gif" width="76" height="29"></td>
                          <td width="19%"><img src="media/les4/sha.gif" width="43" height="27"></td>
                          <td width="21%"><img src="media/les4/shaf.gif" width="64" height="30"></td>
                        </tr>
                        <tr align="center"> 
                          <td width="4%"><b>KH</b></td>
                          <td width="20%"><img src="media/les4/khai.gif" width="44" height="25"></td>
                          <td width="19%"><img src="media/les4/khai.gif" width="44" height="25"></td>
                          <td width="17%"><img src="media/les4/kham.gif" width="71" height="28"></td>
                          <td width="19%"><img src="media/les4/kha.gif" width="25" height="32"></td>
                          <td width="21%"><img src="media/les4/khaf.gif" width="50" height="33"></td>
                        </tr>
                      </table>
                    </div>
                    <p>&nbsp;</p>
                    <p>Note:When at the end of the word and after a non connecter, 
                      all these letter take the basic shape .</p>
                    <p>Send me to lesson five<a href="elesson5.html" class="linkkeja"> 
                      &gt;&gt;</a></p>
                  </div>
                </td>
                              <td class="dfcell" width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           <tr>
                              <td colspan="3" background="media/btmt.gif">&nbsp;</td>
                           </tr>
                           <tr height="10">
                              
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
                           </tr>
                        </table><br>



					</td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
