<html>
   <head>
       
      <link rel="stylesheet" href="media/style.css" type="text/css">
<title>learn arabic: links</title>
   </head>


<body bgcolor="#ffffff" class="bodys" >
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               
      <table align="center" width="590">
        <tr> 
          <td> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px" height="70px">
              <tr> 
                <td> &nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
                  <nobr> </nobr> </td>
              </tr>
              <tr> 
                <td >&nbsp;</td>
              </tr>
              <tr> 
                <td > 
                  <div align="left" style="margin-left: 20px;"><img src="media/elinks.gif" width="590" height="70"></div>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr> 
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
              <tr> 
                <td colspan="3" background="media/topt.gif" id="ccCBAreference">&nbsp;</td>
              </tr>
              <tr> 
                <td class="solo" width="20"><img src="media/hspace.gif"></td>
                <td class="solo" width="550"> 
                  <div> 
                    <div class="otsikko"></div>
                    <p>Here are a few links related to the arabic language: </p>
                  </div>
                  <ol>
                    <li> 
                      <div><a href="http://www.islamweb.net/english/dawah/non-arabic/nonearab.htm" target="_blank">Arab 
                        for non-Arabs </a></div>
                    </li>
                    <li><a href="http://www.sakhrmedia.com/afl.html" target="_blank">Learn 
                      Arabic</a></li>
                    <li> 
                      <div> <a href="http://www.sakkal.com/index.html" target="_blank">Art 
                        of arabic calligraphy </a></div>
                    </li>
                    <li> 
                      <div> Free Arabic fonts <br>
                        <a href="http://user.dtcc.edu/%7Eberlin/font/arabic.htm" target="_blank">http://user.dtcc.edu/~berlin/font/arabic.htm 
                        </a><br>
                      </div>
                    </li>
                    <li> 
                      <div>Arabic <> English dictionary (requires Arabic fonts) 
                        <br>
                        <a href="http://www.almisbar.com/dict_page.html" target="_blank">http://www.almisbar.com/dict_page.html 
                        </a></div>
                    </li>
                    <li> 
                      <div>Free online translation English <> Arabic <br>
                        <a href="http://tarjim.ajeeb.com/ajeeb" target="_blank">http://tarjim.ajeeb.com/ajeeb</a><br>
                      </div>
                    </li>
                    <li> 
                      <div><a href="http://www.ajeeb.com" target="_blank">Ajeeb 
                        - bilingual (Arabic and English) site which includes English 
                        <> Arabic translator, dictionaries, Arabic lessons, news 
                        and much more</a></div>
                    </li>
                  </ol>
                  </td>
                <td class="solo" width="20"><img src="media/hspace.gif"></td>
              </tr>
              
            </table>
            
          </td>
        </tr>
      </table>
            </td>
           
         </tr>
      </table>
 

</body>
</html>
