<html>
   
<head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Tajweed</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>



<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               <table align="center" width="590">
		  <tr>
                     
          <td> &nbsp;&nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
                  </tr>
                  <tr>
                     
          <td> <img src="media/les10/tajweed.gif" width="590" height="70"></td>
                  </tr>
                  <tr>
                     
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
                           <tr>
                              <td colspan="3" background="media/topt.gif" >&nbsp;</td>
                           </tr>
                           <tr>
                              <td  width="20"><img src="media/hspace.gif"></td>
                              
                <td  width="550"> 
                  <h4> 1. Stops: </h4>
                  <p>When reading the holy quran, we are supposed to stop (<i>means 
                    the reader takes a breath with the intention of continuing 
                    reading</i>) <b>only when it is allowed to do so.</b></p>
                  <p>There are different kind of signs on top of the word to indicate 
                    if it possible to stop or not:</p>
                  <ul>
                    <li><img src="media/les10/stopmim.gif" width="16" height="7"> 
                      means we have to stop (The Compulsory Stop):<br>
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pstopmim.gif" width="520" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li> <img src="media/les10/stopla.gif" width="18" height="9"> 
                      we can not stop (The Prohibited Stop):<br>
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pstopla.gif" width="520" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li><img src="media/les10/stopsala.gif" width="17" height="8"> 
                      it is better to continue (The Good Stop):<br>
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pstopsala.gif" width="520" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li> <img src="media/les10/stopqala.gif" width="14" height="12"> 
                      it is better to stop(The Sufficient Stop):<br>
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pstopqala.gif" width="520" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li> <img src="media/les10/stopjim.gif" width="12" height="10"> 
                      it is the same to stop or to continue (The Equality Stop):<br>
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pstopjim.gif" width="520" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li> <img src="media/les10/stoponeother.gif" width="46" height="15"> 
                      if you stop one then you can not stop on the other (The 
                      Precautionary Stop):<br>
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pstoponeother.gif" width="520" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li> <img src="media/les10/stopsin.gif" width="14" height="11"> 
                      stop for a brief time:<br>
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pstopsin.gif" width="520" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                  </ul>
                  <p>Note: if you lost your breath and ther is no stop sign ....example 
                    (2-282) :</p>
                  <table>
                    <tr> 
                      <td align="left"> 
                        <div align="center"> <img src="media/les10/plostbreat.gif" width="520" height="150"></div>
                      </td>
                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                      </td>
                    </tr>
                  </table>
                  <h4>Sajda</h4>
                  <p>This picture <img src="media/les10/sajda.gif" width="246" height="138">shows 
                    how we make sajda .</p>
                  <p>When reading the holy Quran we have to make sajda if we find 
                    this sign <img src="media/les10/sajdaf.gif" width="20" height="26">.</p>
                  <p>To explain this we will look at the example below:</p>
                  <table>
                    <tr> 
                      <td align="left"> 
                        <div align="center"> <img src="media/les10/psajda.gif" width="540" height="130"></div>
                      </td>
                      <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                      </td>
                    </tr>
                  </table>
                  <p>Now to the explanation , this sign <img src="media/les10/sajdaside.gif" width="42" height="72" align="absbottom"> 
                    is to indicate that there is sajda, this sign <img src="media/les10/sajdai.gif" width="97" height="8"> 
                    on top of a word explain the reason why we have to make sajda 
                    and the last sign is <img src="media/les10/sajdaf.gif" width="20" height="26">, 
                    and it shows when we make the sajda.</p>
                  <p>This situation accurs 14 times in the Holy Quran:<br>
                    suura <b>7:206</b>, suura <b>13:15</b>, suura<b> 16:49</b>, 
                    suura <b>17:107</b>, suura <b>19:58</b>, suura <b>22:77</b>, 
                    suura <b>25:60</b>, suura <b>27:25</b>, suura <b>32:15</b>, 
                    suura <b>38:24</b>, suura <b>41:37</b>, suura <b>53:59</b>, 
                    suura <b>84:21</b>, suura <b>96:19</b>.</p>
                  <h4>Lengthening (Madd):</h4>
                  <p>Madd means lengthening of the sound .</p>
                  <p>It occurs whenever we encounter a long vowel .. and when 
                    we encounter a &quot;Madd&quot; sign: <img src="media/les10/madd1.gif" width="14" height="10">, 
                    <img src="media/les10/madd21.gif" width="8" height="12"> , 
                    <img src="media/les10/madd22.gif" width="10" height="12"> 
                    .</p>
                  <p><b>Practice:</b></p>
                  <ol>
                    <li>With a long vowel 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pmadd1.gif" width="540" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                      <br>
                    </li>
                    <li>With <img src="media/les10/madd21.gif" width="8" height="12"> 
                      we treat the letter before it as if we have the long vowel 
                      <img src="media/les1/yaa.gif" width="30" height="30" align="texttop"> 
                      and with <img src="media/les10/madd22.gif" width="10" height="12"> 
                      we treat the letter before it as if we have the long vowel 
                      <img src="media/les1/waw.gif" width="30" height="30" align="texttop"> 
                      . 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pmadd21.gif" width="540" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pmadd22.gif" width="540" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li>with <img src="media/les10/madd1.gif" width="14" height="10">The 
                      lengthening of the sound is held for four or five, or six 
                      counts. The example below shows how: 
                      <table>
                        <tr> 
                          <td align="left"> 
                            <div align="center"> <img src="media/les10/pmadd1.gif" width="540" height="100"></div>
                          </td>
                          <td align="left" valign="middle"> <a href="javascript:MM_openBrWindow('media/les2/sound/epdi.html','pdi','width=500,height=150')" ><img src="media/sound.gif" width="15" height="18" align="right" border="0"></a> 
                          </td>
                        </tr>
                      </table>
                    </li>
                  </ol>
                  <p>&nbsp; </p>
                </td>
                              <td  width="20"><img src="media/hspace.gif"></td>
                           </tr>
                           
                           
                        </table>





<br>
          </td>
					</tr>

</table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
