<html>
   <head>
<link rel="stylesheet" href="media/style.css" type="text/css">
<title>Tajweed</title>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- keywords:  arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META NAME="TITLE" CONTENT="step by step to read and write arabic ">
<meta name="description" content="this arabic course starts from the basics of the arabic language, this is a step by step approach to read and write arabic, this fre online course is a multimedia course that teachs you arabic and sopme rules of tajweed ">
<meta name="AUTHOR" content="sami.ben@iobox.com">
<meta name="OWNER" content="sami.ben@iobox.com">
<meta name="SUBJECT" content=" arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="RATING" content="GENERAL">
<meta name="ABSTRACT" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="KEYWORDS" content="arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course">
<meta name="REVISIT-AFTER" content="15 DAYS">
<META NAME="GENERATOR" CONTENT="WWW.CGISCRIPT.NET">
<META NAME="LANGUAGE" CONTENT="FI">
<meta name="ROBOTS" content="All">
<!-- arabic language, free course , language, lesson, multimedia course, vowels, quran, read quran, Arabic alphabets ,rules of tajweed , in Arabic there are 28 letters,  trip, Allah, learn arabic, arabic countries, arabic culture, free online course-->
</head>



<body bgcolor="#ffffff" class="bodys" >
<a name="top"></a> 
<table width="100%">
<tr>
<td>&nbsp;</td>
<td align="center">
               
      <table align="center" width="590">
        <tr> 
          <td> &nbsp;&#149;&nbsp; <a class="linkkeja" href="eindex.html">Contents</a> 
            &nbsp;&#149;&nbsp; <a class="linkkeja" href="elinks.html">Links</a> 
            &nbsp; <nobr> </nobr> </td>
        </tr>
        <tr> 
          <td> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px" height="70px">
              <tr> 
                <td > 
                  <div align="left" style="margin-left: 20px;"><img src="media/tajweed/etajweed.gif" width="590" height="70"></div>
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
        <tr> 
          <td width="590"> 
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
              <tr> 
                <td colspan="3" background="media/topt.gif" >&nbsp;</td>
              </tr>
              <tr> 
                <td  width="20"><img src="media/hspace.gif"></td>
                <td  width="550"> 
                  <div> 
                    <p><b>Tajweed</b> and sometimes referred as <b>tartiil</b> 
                      is the way to read the Holy Quran. The reader should respect 
                      special rules in order to read the Holy Quran in the same 
                      way it was revealed to the prophet (peace be upon him) .</p>
                    <p>This tutorial doesn't include all the rules of tajweed 
                      but it includes the minimun amount that every muslim should 
                      no while reading the Holy Quran.</p>
                  </div>
                  <ul>
                    <li> 
                      <div><a href="etajweed1.html">Stops, Madd, sajda</a></div>
                    </li>
                    <li><a href="#">nunnation</a></li>
                  </ul>
                  <div>
                    <div> 
                      <hr width="50%" noshade size="5">
                      <p>To learn more about Tajweed:</p>
                    </div>
                    <ul>
                      <li> 
                        <div><a href="http://www.abouttajweed.com/" target="_blank">http://www.abouttajweed.com/</a></div>
                      </li>
                    </ul>
                  </div>
                </td>
                <td  width="20"><img src="media/hspace.gif"></td>
              </tr>
              <tr> 
                <td colspan="3" background="media/btmt.gif">&nbsp;</td>
              </tr>
              <tr height="10"> 
                <td colspan="3" align="right"><img width="10" src="media/hspace.gif"></td>
              </tr>
            </table>
            <br>
            <table cellpadding="0" cellspacing="0" border="0" width="590px">
              <tr> 
                <td colspan="3" background="media/topt.gif">&nbsp;</td>
              </tr>
              <tr> 
                <td width="20"><img src="media/hspace.gif"></td>
                <td  width="550"> 
                  <div> 
                    <div class="sectiontitle"></div>
                  </div>
                  <td class="dfcell" width="20"><img src="media/hspace.gif"></td>
              </tr>
              <tr> 
                <td colspan="3" background="media/btmt.gif">&nbsp;</td>
              </tr>
              <tr height="10"> 
                <td colspan="3" align="right"><a href="#top"><img src="media/uparrow.gif" border="0" width="10" height="10" alt="Top of page"></a><img width="10" src="media/hspace.gif"></td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
 

</body>
</html>
