Arabic lesson online

Assalamu alaikum

I want to inform you that there is a very good course that teachs arabic for non arabsat 
www.islamopas.com/arabic/english/
 
also you can put this course in your site, or translate it into any other language.

as long as you use this material for ALLAH's sake then you do not have any restiction.

Assalamu alaikum
sami ben

quran@quran.or.kr,su.islam@unn.ac.uk,syedrasel@hotmail.com,syed@nzmuslim.net,info@bih.org,hkiya@hkiya.org.hk,msawebmaster@lists.orst.edu,info@al-islam.com,seenna@earthlinnk.net,service@islam.de,frage@islam.de,ismail@netmon.itb.ac.id,faqir@sufi.it,info@isuramu.net,iyad.h@usa.net,ccbi@foz.net,chuck@derrepente.net,qurani-tukufu@geocities.com,webmaster@muslimthai.com,manaz@bilginet.com,comments@quranweb.com,qm@pakdata.com





