<HTML>
<HEAD>
<link rel="stylesheet" href="../../style.css" type="text/css">
<TITLE>example</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" class="bodys">
<div align="center"><b><u>Click </u></b>on the word in the examples below to listen 
  to how they are pronounced.<br>
  <table>
    <tr> 
      <td> 
        <div align="center"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 id=example width=480 height=100>
            <param name=movie value="pbfnc.swf">
            <param name=quality value=high>
            <param name=bgcolor value=#FFFFFF>
            <embed src="pbfnc.swf" quality=high bgcolor=#FFFFFF  width=480 height=100 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </embed> 
          </object></div>
        </td>
    </tr>
  </table>
  
</div>
<p>&nbsp;</p>
</BODY>
</HTML>
