<HTML>
<HEAD>
<link rel="stylesheet" href="../../style.css" type="text/css">
<TITLE></TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" class="bodys">
<div align="center"><br>
  <table>
    <tr> 
      <td> 
        <div align="center"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="480" height="150">
            <param name=movie value="cpr_t_ta.swf">
            <param name=quality value=high>
            <embed src="cpr_t_ta.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="480" height="150">
            </embed> 
          </object></div>
        </td>
    </tr>
  </table>
  
</div>
<p>&nbsp;</p>
</BODY>
</HTML>
